/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.hxYrIR { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; align-items: center; justify-content: center; }
.hxYrIR[disabled] { opacity: 0.7; }
.hxYrIR.is-loading, .hxYrIR.is-added { pointer-events: none; }
.hxYrIR > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.hxYrIR.pf-i--left i { margin-right: 0.3em; }
.hxYrIR + .sc-pZNLs, .hxYrIR.pf-i--right i { margin-left: 0.3em; }
.gYNRye form { margin: 0px; height: 100%; }
.ioSCNC { position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; opacity: 0; }
.ioSCNC.prev-arrow { left: 16px; top: calc(50% - 16px); }
.ioSCNC.next-arrow { right: 16px; top: calc(50% - 16px); }
.ioSCNC i.fa { font-size: 20px; color: rgb(93, 107, 130); }
.ioSCNC.pf-show-nav { opacity: 1; }
@media (min-width: 992px) {
  .erPCE .sc-pjGtN { display: none; }
}
.erPCE .sc-pjGtN { transition: all 0.3s ease 0s; opacity: 1; }
.erPCE .sc-pjGtN.prev-arrow { left: 16px; top: calc(50% - 16px); }
.erPCE .sc-pjGtN.next-arrow { right: 16px; top: calc(50% - 16px); }
.erPCE .sc-pjGtN i.fa { color: rgb(93, 107, 130); transform: none; }
.erPCE .sc-pjGtN { transition: all 0.3s ease 0s; opacity: 0; }
.erPCE .sc-pjGtN.prev-arrow { left: -100%; top: calc(50% - 16px); }
.erPCE .sc-pjGtN.next-arrow { right: -100%; top: calc(50% - 16px); }
.erPCE .sc-pjGtN i.fa { transform: none; }
.erPCE:hover .sc-pjGtN { opacity: 1; }
.erPCE:hover .sc-pjGtN.prev-arrow { left: 16px; }
.erPCE:hover .sc-pjGtN.next-arrow { right: 16px; }
.gBrOGl { position: relative; display: inline-flex; width: 100%; flex-direction: column; overflow: hidden; }
.gBrOGl .sc-psbuI { position: relative; display: flex; flex: 1 1 auto; }
.gBrOGl.pf-show-arrow .sc-pjGtN { opacity: 1; }
.gBrOGl.pf-show-arrow .sc-pjGtN.prev-arrow { left: 16px; }
.gBrOGl.pf-show-arrow .sc-pjGtN.next-arrow { right: 16px; }
@media (max-width: 767px) {
}
@media (max-width: 991px) and (min-width: 768px) {
}
@media (max-width: 1199px) and (min-width: 992px) {
  .gBrOGl .sc-qZusK { display: none; }
}
@media (min-width: 1200px) {
  .gBrOGl .sc-qZusK { display: none; }
}
.fyWQtF { position: relative; display: flex; margin-top: 10px; }
.fyWQtF .icon-left { transform: rotate(180deg); }
.fyWQtF .icon-right { right: 0px; }
.fyWQtF .icon-left:hover, .fyWQtF .icon-right:hover { opacity: 0.5; }
.fyWQtF .pf-p-image-small-container { width: 100%; overflow: hidden; position: relative; }
.fyWQtF .pf-p-image-small-container .pf-small-img-roll { transition: all 0.5s ease 0s; min-width: 313px; }
.fyWQtF .pf-p-image-small-container .pf-small-img-roll::after { display: block; content: ""; clear: both; }
.fyWQtF .pf-p-image-small-container .pf-small-img-roll .sc-pcjuG { width: 44.6px; height: 52.6px; float: left; }
.fyWQtF .pf-p-image-small-container .pf-small-img-roll .sc-pcjuG img { width: 100%; height: 100%; object-fit: cover; cursor: pointer; border-radius: 2px; border: 1px solid rgb(209, 213, 219); }
.fyWQtF .pf-p-image-small-container div { position: relative; }
@media (max-width: 991px) {
  .fyWQtF { display: none; }
}
.uQixF { position: relative; vertical-align: middle; width: 100%; height: 200px; display: var(--pf-d-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .uQixF { display: var(--pf-d-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .uQixF { display: var(--pf-d-sm); }
}
@media (max-width: 767px) {
  .uQixF { display: var(--pf-d-xs); }
}
.uQixF img { border-radius: 4px; width: 100%; }
.uQixF a { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
@media (max-width: 991px) {
  .uQixF { margin: 0px; }
}
.kkgvSC[data-pf-type="ProductText"].no-product { text-decoration: none; }
.ITnEo[data-pf-type="ProductText"].no-product { text-decoration: none; }
.cXYPNp { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .cXYPNp { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cXYPNp { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .cXYPNp { grid-gap: var(--pf-s-xs); }
}
.cXYPNp.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.cXYPNp.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
						/* PageFly Styles */
						
@media all {
	.__pf .pf-398efc7d {
		text-align: center;
	}
	.__pf .pf-59724aa5 {
		max-width: 400px;
		 width: 100%;
		 height: auto;
	}
	.__pf .pf-4aa581fa {
		text-align: center;
	}
	.__pf .pf-5f9c53be {
		color: rgb(152, 104, 48);
		 text-align: center;
	}
	.__pf .pf-68b24764 {
		text-align: center;
		 font-size: 20px;
	}
	.__pf .pf-cf9ee716 {
		background-color: rgb(145, 157, 169);
		 color: rgb(139, 87, 42);
	}
	.__pf .pf-cf9ee716:hover {
		text-align: center;
		 padding-right: 30px;
		 padding-left: 30px;
		 background-color: rgb(139, 87, 42);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-53bedd6a {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-918187fb {
		text-align: center;
	}
	.__pf .pf-eed1aa15 {
		max-width: 400px;
		 width: 100%;
		 height: auto;
	}
	.__pf .pf-06ecf2f0 {
		text-align: center;
	}
	.__pf .pf-2df83952 {
		text-align: center;
	}
	.__pf .pf-15c58529 {
		margin-top: 50px;
	}
	.__pf .pf-22e04242 {
		margin-bottom: 15px;
	}
	.__pf .pf-4242d541 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-d541e988 {
		margin-bottom: 15px;
		 font-size: 16px;
	}
	.__pf .pf-b976f8f6 {
		color: rgb(255, 255, 255);
		 background-color: rgb(152, 104, 48);
		 width: 100%;
		 font-size: 14px;
		 padding-top: 12px;
		 padding-bottom: 12px;
	}
	.__pf .pf-f8f64a7b {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-59724aa5 {
		max-width: 100%;
	}
	.__pf .pf-53bedd6a {
		max-width: 100%;
	}
	.__pf .pf-eed1aa15 {
		max-width: 100%;
	}
}
						