/* PageFly Element Styles */
						.dXDQQg { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.dXDQQg:hover, .dXDQQg:active, .dXDQQg:focus, .dXDQQg span { color: inherit; }
.dXDQQg span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-ba38c19e {
		text-align: center;
	}
	.__pf .pf-93a57561 {
		text-align: center;
	}
	.__pf .pf-0df61369 {
		text-align: center;
	}
	.__pf .pf-02951231 {
		text-align: justify;
		 margin-left: 20px;
		 margin-right: 20px;
	}
	.__pf .pf-d6fd92b0 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
		 width: 50%;
	}
	.__pf .pf-55412b63 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
		 width: 50%;
		 margin-left: 20px;
		 margin-right: 20px;
		 height: 400px;
		 background-repeat: no-repeat;
		 background-size: contain;
		 background-position: 50% 0%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1c17be72--IMG8881.jpeg?v=1605696828");
	}
	.__pf .pf-aef60d08 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-426a9a3a {
		border: 2px solid rgb(145, 157, 169);
	}
	.__pf .pf-e1ac8d2c {
		display: flex;
		 justify-content: center;
		 margin-top: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-d0b4664b {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-02951231 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-d6fd92b0 {
		width: 90%;
	}
	.__pf .pf-55412b63 {
		width: 90%;
		 margin-top: 50px;
	}
	.__pf .pf-aef60d08 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-e1ac8d2c {
		margin-top: 20px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-d6fd92b0 {
		width: 80%;
	}
	.__pf .pf-55412b63 {
		width: 80%;
		 margin-top: 50px;
	}
	.__pf .pf-aef60d08 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-a0ffaa7d {
		display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	.__pf .pf-e1ac8d2c {
		margin-top: 0px;
	}
	.__pf .pf-45e4591c {
		margin-top: 40px;
	}
	.__pf .pf-bbbba2ae {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
}
						