/* PageFly Element Styles */
					.lgZhBD.pf-editor-section::before, .lgZhBD.pf-editor-section::after { content: ""; display: block; position: absolute; left: 0px; right: 0px; width: 100%; height: 10px; }
.lgZhBD.pf-editor-section::before { top: -10px; }
.lgZhBD.pf-editor-section::after { bottom: -10px; }
.lgZhBD__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lgZhBD { padding: 15px 0px; position: relative; }
.lgZhBD .sc-dliRfk { position: relative; }
.lgZhBD[data-container="true"] .sc-dliRfk { padding: 0px 15px; width: 100%; margin: auto; }
.lgZhBD .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.ciNxzc { margin: 0px -15px; }
.BcUQo { position: relative; }
.BcUQo.pf-editor-col::before, .BcUQo.pf-editor-col::after { content: ""; display: block; position: absolute; top: 0px; bottom: 0px; width: 10px; }
.BcUQo.pf-editor-col::before { left: -10px; }
.BcUQo.pf-editor-col::after { right: -10px; }
.iUKiYr > a { color: inherit !important; }
.iUKiYr > span { font-weight: inherit; text-decoration: inherit; }
.iUKiYr { word-break: break-word; }
.iUKiYr.pf-i--left i { margin-right: 0.3em; }
.iUKiYr.pf-i--right i { margin-left: 0.3em; }
.iUKiYr.pf-i--top i { margin-bottom: 0.5em; }
.iUKiYr.pf-i--top > span, .iUKiYr.pf-i--top > a { display: block; }
.iUKiYr.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iUKiYr [class*="--diamond"] { margin-right: 1em; }
.uIbp { display: inline-block; }
.uIbp { vertical-align: baseline; word-break: break-word; }
.uIbp:focus { outline: none; }
.gJXqlU { position: relative; }
.bLbPLR > span:last-child { line-height: inherit; display: block; }
.bLbPLR[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bLbPLR[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bLbPLR.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.bLbPLR.dropcap--circle > span:first-child { border-radius: 100%; }
.bLbPLR:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bLbPLR ol, .bLbPLR ul { list-style-position: inside; }
.bLbPLR blockquote { font-size: inherit; }
.joTjoi > a { color: inherit !important; }
.joTjoi > span { font-weight: inherit; text-decoration: inherit; }
.joTjoi { word-break: break-word; }
.joTjoi.pf-i--left i { margin-right: 0.3em; }
.joTjoi.pf-i--right i { margin-left: 0.3em; }
.joTjoi.pf-i--top i { margin-bottom: 0.5em; }
.joTjoi.pf-i--top > span, .joTjoi.pf-i--top > a { display: block; }
.joTjoi.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.joTjoi [class*="--diamond"] { margin-right: 1em; }
.dOgkyj { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: none; border-radius: 0px; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.dOgkyj:hover, .dOgkyj:active, .dOgkyj:focus { color: inherit; text-decoration: none; }
.dOgkyj > span { text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.dOgkyj[data-active="true"] { background: black; color: white; }
.dOgkyj.pf-i--left i { margin-right: 0.3em; }
.dOgkyj + .sc-kPVwWT, .dOgkyj.pf-i--right i { margin-left: 0.3em; }
.dOgkyj.pf-i--top i { margin-bottom: 0.5em; display: block; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-7fc765a4 {
		text-align: center;
	}
	[data-pf-type="Block"].pf-a77f177a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1f4c8f83-6ad8-480b-b9f4-941763113da5--header.jpg?115501");
		 height: 400px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	[data-pf-type="Block"].pf-6e7d1dfd {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-3d2b67fb-aaef-43fe-b00b-819a7a6e6ba3--departmentofbrewologyDavid223725f821e7c4cc3b7b96db53a6a5515.jpg?186598");
		 height: 400px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 margin-top: 40px;
	}
	[data-pf-type="Paragraph"].pf-8b5fab26 {
		text-align: justify;
		 text-align-last: center;
	}
	[data-pf-type="Paragraph"].pf-b84c16a3 {
		text-align: justify;
		 text-align-last: center;
	}
	[data-pf-type="Heading"].pf-3554fae6 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-b0d166ef {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-32ec6a7a {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-d992ae23 {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Heading"].pf-6f2ac679 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-301df772 {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Heading"].pf-35ee286a {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-423d9a74 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-b2749c71 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-dd700f40 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-59d147f1 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-51dd55b6 {
		text-align: justify;
	}
	[data-pf-type="Column"].pf-eb7768c2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 300px;
	}
	[data-pf-type="Column"].pf-1c8dfb54 {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 300px;
		 background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Row"].pf-660733e0 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-4f4a2eaf {
		display: flex;
	}
	[data-pf-type="Heading"].pf-2eea4392 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-0e197755 {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Paragraph"].pf-9be76754 {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Block"].pf-902ea761 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-b8abeae4-4637-46b1-a483-78063b107c01--3.jpg?186606");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 height: 400px;
	}
	[data-pf-type="Column"].pf-3184bbc2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-8b8602f4-fc19-42e3-a0ef-a327a2afe1e0--Screen-Shot-20190614-at-174107.png?114116");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	[data-pf-type="Column"].pf-a413bfe0 {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4700f520-cf2a-48cf-a262-4f6fbc1e55e3--DoBPins4grande.jpg?187043");
		 height: auto;
	}
	[data-pf-type="Heading"].pf-4ba03e6b {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-dbbc9d43 {
		height: auto;
		 text-align: justify;
	}
	[data-pf-type="Heading"].pf-f13e28b9 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-659eda42 {
		text-align: justify;
	}
	[data-pf-type="Paragraph"].pf-a04f0f87 {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Paragraph"].pf-c115c6eb {
		text-align: center;
	}
	[data-pf-type="Button"].pf-772e708e {
		border: 0px;
		 background-color: rgb(104, 67, 43);
		 color: rgb(255, 255, 255);
		 width: 230px;
	}
	[data-pf-type="Column"].pf-da27912c {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Button"].pf-a795dc15 {
		border: 1px solid;
		 background-color: rgba(104, 67, 43, 0);
		 color: rgb(255, 255, 255);
		 width: 230px;
		 font-size: 14px;
		 margin-top: 0px;
	}
	[data-pf-type="Column"].pf-59386538 {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Row"].pf-35af0011 {
		padding-top: 0px;
	}
	[data-pf-type="Heading"].pf-ff8ef0b4 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-1d2091f3 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-33d1491a {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-555b2f5e {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-647fe1cc {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-93f4c60e {
		text-align: justify;
	}
	[data-pf-type="Column"].pf-2a5ec439 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 300px;
	}
	[data-pf-type="Column"].pf-eed2153f {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 300px;
		 background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Row"].pf-4ce1d28a {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-dc47be40 {
		display: flex;
	}
	[data-pf-type="Heading"].pf-b2415015 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-6de8bf0d {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Paragraph"].pf-815a405a {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
	[data-pf-type="Heading"].pf-5ea2d004 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-34bcaba8 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-9891cbbf {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-f8b05c3a {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-b035d6b1 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-9d55442b {
		text-align: justify;
	}
	[data-pf-type="Column"].pf-661c1601 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 300px;
	}
	[data-pf-type="Column"].pf-065d9569 {
		background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 300px;
	}
	[data-pf-type="Row"].pf-788ac1ec {
		align-items: center;
		 place-content: center;
		 display: flex;
		 flex-direction: column;
	}
	[data-pf-type="Paragraph"].pf-8c5e8127 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-b056580d {
		display: flex;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-2cbe33b8 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-cad0b5c5 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-289d60f2 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-36e06736 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-c7a33023 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-664f0db7 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-b208203d {
		display: flex;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-80cd62b3 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-152878f4 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-99c2d638 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-79ea2980 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-d09496a3 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-764a89a2 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-e5b27b05 {
		display: flex;
		 place-content: center;
	}
	[data-pf-type="Paragraph"].pf-59802d59 {
		text-align: justify;
		 column-count: 2;
		 column-gap: 40px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Block"].pf-a77f177a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1f4c8f83-6ad8-480b-b9f4-941763113da5--header.jpg?115501");
		 height: 200px;
		 margin-top: 50px;
	}
	[data-pf-type="Block"].pf-6e7d1dfd {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-3d2b67fb-aaef-43fe-b00b-819a7a6e6ba3--departmentofbrewologyDavid223725f821e7c4cc3b7b96db53a6a5515.jpg?186598");
	}
	[data-pf-type="Section"].pf-87690396 {
		padding-top: 0px;
	}
	[data-pf-type="Column"].pf-eb7768c2 {
		height: 200px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
		 background-size: contain;
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
	}
	[data-pf-type="Column"].pf-1c8dfb54 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
		 height: 200px;
	}
	[data-pf-type="Paragraph"].pf-9be76754 {
		column-count: 1;
	}
	[data-pf-type="Block"].pf-902ea761 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-b8abeae4-4637-46b1-a483-78063b107c01--3.jpg?186606");
		 height: 230px;
	}
	[data-pf-type="Column"].pf-3184bbc2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-8b8602f4-fc19-42e3-a0ef-a327a2afe1e0--Screen-Shot-20190614-at-174107.png?114116");
		 height: 200px;
		 background-size: cover;
	}
	[data-pf-type="Column"].pf-a413bfe0 {
		height: 300px;
		 background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4700f520-cf2a-48cf-a262-4f6fbc1e55e3--DoBPins4grande.jpg?187043");
	}
	[data-pf-type="Paragraph"].pf-a04f0f87 {
		column-count: 1;
	}
	[data-pf-type="Button"].pf-772e708e {
		width: 230px;
	}
	[data-pf-type="Button"].pf-a795dc15 {
		width: 230px;
	}
	[data-pf-type="Column"].pf-2a5ec439 {
		height: 200px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
		 background-size: contain;
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
	}
	[data-pf-type="Column"].pf-eed2153f {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Paragraph"].pf-815a405a {
		column-count: 1;
	}
	[data-pf-type="Column"].pf-661c1601 {
		height: 200px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
		 background-size: contain;
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
	}
	[data-pf-type="Paragraph"].pf-59802d59 {
		text-align: justify;
		 column-count: 1;
		 column-gap: 40px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	[data-pf-type="Block"].pf-a77f177a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1f4c8f83-6ad8-480b-b9f4-941763113da5--header.jpg?115501");
	}
	[data-pf-type="Block"].pf-6e7d1dfd {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-3d2b67fb-aaef-43fe-b00b-819a7a6e6ba3--departmentofbrewologyDavid223725f821e7c4cc3b7b96db53a6a5515.jpg?186598");
	}
	[data-pf-type="Column"].pf-eb7768c2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
	}
	[data-pf-type="Column"].pf-1c8dfb54 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Block"].pf-902ea761 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-b8abeae4-4637-46b1-a483-78063b107c01--3.jpg?186606");
	}
	[data-pf-type="Column"].pf-3184bbc2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-8b8602f4-fc19-42e3-a0ef-a327a2afe1e0--Screen-Shot-20190614-at-174107.png?114116");
	}
	[data-pf-type="Column"].pf-a413bfe0 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4700f520-cf2a-48cf-a262-4f6fbc1e55e3--DoBPins4grande.jpg?187043");
	}
	[data-pf-type="Column"].pf-2a5ec439 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
	}
	[data-pf-type="Column"].pf-eed2153f {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Column"].pf-661c1601 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	[data-pf-type="Block"].pf-a77f177a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1f4c8f83-6ad8-480b-b9f4-941763113da5--header.jpg?115501");
	}
	[data-pf-type="Block"].pf-6e7d1dfd {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-3d2b67fb-aaef-43fe-b00b-819a7a6e6ba3--departmentofbrewologyDavid223725f821e7c4cc3b7b96db53a6a5515.jpg?186598");
	}
	[data-pf-type="Column"].pf-eb7768c2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
	}
	[data-pf-type="Column"].pf-1c8dfb54 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Block"].pf-902ea761 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-b8abeae4-4637-46b1-a483-78063b107c01--3.jpg?186606");
	}
	[data-pf-type="Column"].pf-3184bbc2 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-8b8602f4-fc19-42e3-a0ef-a327a2afe1e0--Screen-Shot-20190614-at-174107.png?114116");
	}
	[data-pf-type="Button"].pf-772e708e {
		width: 30%;
	}
	[data-pf-type="Button"].pf-a795dc15 {
		width: 30%;
	}
	[data-pf-type="Column"].pf-a413bfe0 {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4700f520-cf2a-48cf-a262-4f6fbc1e55e3--DoBPins4grande.jpg?187043");
	}
	[data-pf-type="Column"].pf-2a5ec439 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
	}
	[data-pf-type="Column"].pf-eed2153f {
		background-image: url("https://cdn2.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a3d7c530-3429-44d5-a187-94112381f02e--1.jpg?186602");
	}
	[data-pf-type="Column"].pf-661c1601 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-68789b22-ecc1-4ec1-9aad-70cca908b2d5--3620026519923027407829724514057443239526400o.jpg?110390");
	}
}