/* PageFly Element Styles */
					.bowBeh__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bowBeh { padding: 15px 0px; position: relative; }
.bowBeh .sc-eInJlc { position: relative; }
.bowBeh[data-container="true"] .sc-eInJlc { padding: 0px 15px; width: 100%; margin: auto; }
.bowBeh .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.fnjRwB { margin: 0px -15px; }
.hYUmfZ { position: relative; }
.dYIPIx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.dYIPIx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.dYIPIx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.dYIPIx.dropcap--circle > span:first-child { border-radius: 100%; }
.dYIPIx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.dYIPIx ol, .dYIPIx ul { list-style-position: inside; }
.dYIPIx blockquote { font-size: inherit; }
.cdiHjD { display: inline-block; }
.cdiHjD { vertical-align: baseline; word-break: break-word; }
.cdiHjD:focus { outline: none; }
.cdiHjD::after { display: inline; }
.iIJoge { margin: 0px 0px 15px; }
.iIJoge > a { color: inherit !important; }
.iIJoge > span { font-weight: inherit; text-decoration: inherit; }
.iIJoge { word-break: break-word; }
.iIJoge.pf-i--left i { margin-right: 0.3em; }
.iIJoge.pf-i--right i { margin-left: 0.3em; }
.iIJoge.pf-i--top i { margin-bottom: 0.5em; }
.iIJoge.pf-i--top > span, .iIJoge.pf-i--top > a { display: block; }
.iIJoge.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iIJoge [class*="--diamond"] { margin-right: 1em; }
.hcnZEc { min-height: 30px; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Paragraph"].pf-bae2d393 {
		text-align: center;
		 font-family: Lato;
		 font-size: 44px;
		 font-weight: 900;
		 display: flex;
		 flex-direction: column;
		 align-items: flex-end;
		 align-content: stretch;
		 margin-top: 12%;
	}
	[data-pf-type="Section"].pf-f2755429 {
		display: none;
		 min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/1.jpg?3481");
		 background-position: 0% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 text-align: right;
	}
	[data-pf-type="Paragraph"].pf-2efa1da2 {
		text-align: center;
		 font-family: Lato;
		 font-size: 30px;
		 font-weight: 900;
		 display: flex;
		 flex-direction: column;
		 align-items: flex-end;
		 align-content: stretch;
		 margin-top: 10%;
	}
	[data-pf-type="Section"].pf-45b7419c {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/mobile-referall.jpg?4042");
		 background-position: 50% 0%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 text-align: right;
	}
	[data-pf-type="Paragraph"].pf-9c769e34 {
		text-align: center;
		 margin-top: 15%;
		 font-size: 36px;
		 display: flex;
		 flex-direction: column;
		 align-items: flex-end;
		 font-family: Lato;
		 font-weight: 700;
	}
	[data-pf-type="Section"].pf-03c8b492 {
		min-height: 400px;
		 background-position: 0% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 text-align: right;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-049dc092-437f-4cee-9251-1174bfc310ce--referral-banner.jpg?24118");
		 display: flex;
	}
	[data-pf-type="Section"].pf-b98c8afb {
		border-style: none;
		 margin-top: 30px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Section"].pf-f2755429 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/mobile-referall.jpg?4044");
		 background-position: 0% 0%;
	}
	[data-pf-type="Paragraph"].pf-2efa1da2 {
		margin-top: 5%;
		 text-align: center;
		 margin-right: 5%;
	}
	[data-pf-type="Section"].pf-03c8b492 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-049dc092-437f-4cee-9251-1174bfc310ce--referral-banner_400x400.jpg?24118");
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	[data-pf-type="Section"].pf-03c8b492 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-049dc092-437f-4cee-9251-1174bfc310ce--referral-banner.jpg?24118");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	[data-pf-type="Section"].pf-03c8b492 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-049dc092-437f-4cee-9251-1174bfc310ce--referral-banner_800x800.jpg?24118");
	}
}