/* PageFly Element Styles */
					.bowBeh__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bowBeh { padding: 15px 0px; position: relative; }
.bowBeh .sc-eInJlc { position: relative; }
.bowBeh[data-container="true"] .sc-eInJlc { padding: 0px 15px; width: 100%; margin: auto; }
.bowBeh .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.fnjRwB { margin: 0px -15px; }
.hYUmfZ { position: relative; }
.ldLDRE { position: relative; }
.iIJoge { margin: 0px 0px 15px; }
.iIJoge > a { color: inherit !important; }
.iIJoge > span { font-weight: inherit; text-decoration: inherit; }
.iIJoge { word-break: break-word; }
.iIJoge.pf-i--left i { margin-right: 0.3em; }
.iIJoge.pf-i--right i { margin-left: 0.3em; }
.iIJoge.pf-i--top i { margin-bottom: 0.5em; }
.iIJoge.pf-i--top > span, .iIJoge.pf-i--top > a { display: block; }
.iIJoge.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iIJoge [class*="--diamond"] { margin-right: 1em; }
.cdiHjD { display: inline-block; }
.cdiHjD { vertical-align: baseline; word-break: break-word; }
.cdiHjD:focus { outline: none; }
.cdiHjD::after { display: inline; }
.dYIPIx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.dYIPIx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.dYIPIx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.dYIPIx.dropcap--circle > span:first-child { border-radius: 100%; }
.dYIPIx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.dYIPIx ol, .dYIPIx ul { list-style-position: inside; }
.dYIPIx blockquote { font-size: inherit; }
.emuDKA { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.emuDKA img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
.gJheEP { margin: 0px 0px 15px; }
.gJheEP > a { color: inherit !important; }
.gJheEP > span { font-weight: inherit; text-decoration: inherit; }
.gJheEP { word-break: break-word; }
.gJheEP.pf-i--left i { margin-right: 0.3em; }
.gJheEP.pf-i--right i { margin-left: 0.3em; }
.gJheEP.pf-i--top i { margin-bottom: 0.5em; }
.gJheEP.pf-i--top > span, .gJheEP.pf-i--top > a { display: block; }
.gJheEP.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.gJheEP [class*="--diamond"] { margin-right: 1em; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-2c15c051 {
		margin: 0px;
	}
	[data-pf-type="Block"].pf-93f75534 {
		text-align: center;
	}
	[data-pf-type="Image"].pf-d6db286f {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-c054a642 {
		text-align: center;
	}
	[data-pf-type="Column"].pf-f1d9b24b {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-7a990b8b {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-6c7e513e {
		text-align: center;
	}
	[data-pf-type="Column"].pf-0c653178 {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-f839cc55 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-3b6cbefb {
		text-align: center;
	}
	[data-pf-type="Column"].pf-4752c67d {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-46a72125 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-ec1b00cf {
		text-align: center;
	}
	[data-pf-type="Column"].pf-e887a976 {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-9b54ede6 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/giessen.jpg?1047");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-c95cd681 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-fd4aecc4 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-fcfebd12 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-1323ea63 {
		color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-c3c8d6ac {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-44dd243a {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-06761a9a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/kaffee-a0b7645a-ecb3-48f9-b604-c3022ef40076.jpg?1045");
		 min-height: 400px;
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Column"].pf-8baee13e {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/bruhen-7e790f0a-fe86-480f-a2a6-cf90810ccea8.jpg?1049");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-db10d159 {
		color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-121514c6 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-f988277c {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-d6977ae9 {
		color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-65c770ca {
		width: 80%;
		 text-align: justify;
	}
	[data-pf-type="Column"].pf-eb2f0eee {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-f3d61176 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/bruhen2-3d4af5e3-cac2-4cd5-9449-6ec78470351b.jpg?1051");
		 min-height: 400px;
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Column"].pf-960933ab {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/bruhen3.jpg?1053");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-46e761b1 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-5a437291 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-34ec98b4 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 text-align: center;
	}
	[data-pf-type="Heading"].pf-a9ef371d {
		color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-bc71f974 {
		width: 80%;
		 text-align: justify;
	}
	[data-pf-type="Column"].pf-8eb429ba {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-613c8724 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/-.jpg?1055");
		 min-height: 400px;
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Column"].pf-e369e052 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/geniessen-1094baf2-c045-43e3-bd6d-fb72171c6ea1.jpg?1057");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-ee8f2096 {
		text-align: center;
	}
	[data-pf-type="Paragraph"].pf-6b954011 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-3527450b {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 color: rgb(152, 104, 48);
	}
}