/* PageFly Element Styles */
					.bowBeh__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bowBeh { padding: 15px 0px; position: relative; }
.bowBeh .sc-eInJlc { position: relative; }
.bowBeh[data-container="true"] .sc-eInJlc { padding: 0px 15px; width: 100%; margin: auto; }
.bowBeh .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.fnjRwB { margin: 0px -15px; }
.eDwJLG { margin: 0px -5px; }
.hYUmfZ { position: relative; }
.ldLDRE { position: relative; }
.iIJoge { margin: 0px 0px 15px; }
.iIJoge > a { color: inherit !important; }
.iIJoge > span { font-weight: inherit; text-decoration: inherit; }
.iIJoge { word-break: break-word; }
.iIJoge.pf-i--left i { margin-right: 0.3em; }
.iIJoge.pf-i--right i { margin-left: 0.3em; }
.iIJoge.pf-i--top i { margin-bottom: 0.5em; }
.iIJoge.pf-i--top > span, .iIJoge.pf-i--top > a { display: block; }
.iIJoge.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iIJoge [class*="--diamond"] { margin-right: 1em; }
.cdiHjD { display: inline-block; }
.cdiHjD { vertical-align: baseline; word-break: break-word; }
.cdiHjD:focus { outline: none; }
.cdiHjD::after { display: inline; }
.dYIPIx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.dYIPIx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.dYIPIx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.dYIPIx.dropcap--circle > span:first-child { border-radius: 100%; }
.dYIPIx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.dYIPIx ol, .dYIPIx ul { list-style-position: inside; }
.dYIPIx blockquote { font-size: inherit; }
.foWWbh { margin: 0px 0px 15px; }
.foWWbh > a { color: inherit !important; }
.foWWbh > span { font-weight: inherit; text-decoration: inherit; }
.foWWbh { word-break: break-word; }
.foWWbh.pf-i--left i { margin-right: 0.3em; }
.foWWbh.pf-i--right i { margin-left: 0.3em; }
.foWWbh.pf-i--top i { margin-bottom: 0.5em; }
.foWWbh.pf-i--top > span, .foWWbh.pf-i--top > a { display: block; }
.foWWbh.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.foWWbh [class*="--diamond"] { margin-right: 1em; }
.emuDKA { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.emuDKA img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-a8b47c71 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Paragraph"].pf-7704a592 {
		text-align: justify;
		 text-align-last: center;
		 margin-top: 30px;
	}
	[data-pf-type="Heading"].pf-ffb943ce {
		text-align: center;
		 color: rgb(188, 132, 85);
		 margin-bottom: 10px;
		 margin-top: 30px;
	}
	[data-pf-type="Paragraph"].pf-c7369a8b {
		text-align: center;
		 text-align-last: center;
		 margin-top: 0px;
	}
	[data-pf-type="Heading"].pf-efb357a3 {
		text-align: center;
		 color: rgb(188, 132, 85);
		 margin-bottom: 10px;
		 margin-top: 20px;
	}
	[data-pf-type="Paragraph"].pf-0f8287b4 {
		text-align: justify;
		 text-align-last: center;
		 margin-top: 0px;
	}
	[data-pf-type="Block"].pf-b9f6f7ba {
		display: flex;
		 flex-direction: column;
		 place-content: center;
		 align-items: center;
		 margin-left: auto;
		 margin-right: auto;
	}
	[data-pf-type="Image"].pf-ff8b535b {
		width: 450px;
	}
	[data-pf-type="Column"].pf-49b1a913 {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-76ac16a5 {
		width: 450px;
		 justify-content: flex-start;
		 align-items: center;
	}
	[data-pf-type="Column"].pf-97e74490 {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Row"].pf-e9b7ffe0 {
		display: flex;
		 place-content: center;
		 align-items: center;
		 margin-left: auto;
		 margin-right: auto;
		 margin-top: 50px;
	}
	[data-pf-type="Image"].pf-3978626f {
		width: 450px;
	}
	[data-pf-type="Column"].pf-bd1a3269 {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-9359985e {
		width: 450px;
		 justify-content: flex-start;
		 align-items: center;
	}
	[data-pf-type="Column"].pf-4bd54c98 {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Row"].pf-220c448b {
		display: flex;
		 place-content: center;
		 align-items: center;
		 margin-left: auto;
		 margin-right: auto;
		 margin-top: 15px;
	}
}