/* PageFly Element Styles */
					.lbhIxu__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lbhIxu { padding: 15px 0px; position: relative; }
.lbhIxu .sc-hgHYgh { position: relative; }
.lbhIxu[data-container="true"] .sc-hgHYgh { padding: 0px 15px; width: 100%; margin: auto; }
.lbhIxu .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.dbHHPU { margin: 0px -15px; }
.hwPtSL { position: relative; }
.bzCGkC > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.bzCGkC[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bzCGkC.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.bzCGkC.dropcap--circle > span:first-child { border-radius: 100%; }
.bzCGkC:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bzCGkC ol, .bzCGkC ul { list-style-position: inside; }
.bzCGkC blockquote { font-size: inherit; }
.lfNBwW { display: inline-block; }
.lfNBwW { vertical-align: baseline; word-break: break-word; }
.lfNBwW:focus { outline: none; }
.lfNBwW::after { display: inline; }
.kZDfAm { margin: 0px 0px 15px; }
.kZDfAm > a { color: inherit !important; }
.kZDfAm > span { font-weight: inherit; text-decoration: inherit; }
.kZDfAm { word-break: break-word; }
.kZDfAm.pf-i--left i { margin-right: 0.3em; }
.kZDfAm.pf-i--right i { margin-left: 0.3em; }
.kZDfAm.pf-i--top i { margin-bottom: 0.5em; }
.kZDfAm.pf-i--top > span, .kZDfAm.pf-i--top > a { display: block; }
.kZDfAm.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.kZDfAm [class*="--diamond"] { margin-right: 1em; }
.iZCjJA { position: relative; }
.knigPd { position: relative; border: 1px solid rgba(34, 36, 38, 0.15); background: rgb(255, 255, 255); }
.knigPd th span, .knigPd td span { display: inline-block; }
.knigPd.knigPd table { width: 100%; max-width: 100%; background: inherit; margin: 0px; box-shadow: none; text-align: left; color: rgba(0, 0, 0, 0.87); border-collapse: separate; border-spacing: 0px; font-family: inherit; }
.knigPd table:first-child { margin-top: 0px; }
.knigPd table:last-child { margin-bottom: 0px; }
.knigPd th, .knigPd td { transition: background 0.1s ease 0s, color 0.1s ease 0s; }
.knigPd th { cursor: auto; background: rgb(249, 250, 251); text-align: inherit; padding: 10px 15px; vertical-align: inherit; font-weight: bold; min-width: 50px; border: none; font-family: inherit; }
.knigPd tr td { border-top: 1px solid rgba(34, 36, 38, 0.1); border-left: none; border-right: none; border-bottom: none; min-width: 50px; }
.knigPd tr:first-child td { border-top: none; }
.knigPd td { padding: 10px 15px; text-align: inherit; }
.knigPd.pagefly__table--striped > tr:nth-child(2n+1), .knigPd.pagefly__table--striped tbody tr:nth-child(2n+1) { background-color: rgba(0, 0, 50, 0.02); }
.knigPd.pagefly__table--basic { background: transparent; border: 1px solid rgba(34, 36, 38, 0.15); box-shadow: none; }
.knigPd.pagefly__table--basic thead, .knigPd.pagefly__table--basic tfoot { box-shadow: none; }
.knigPd.pagefly__table--basic th { background: transparent; border-left: none; }
.knigPd.pagefly__table--basic tbody tr { border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.knigPd.pagefly__table--basic td { background: transparent; }
.knigPd.pagefly__table--basic.striped tbody tr:nth-child(2n) { background-color: rgba(0, 0, 0, 0.05); }
.knigPd.pagefly__table--basic { border: none; }
.knigPd.pagefly__table--bordered tr th, .knigPd.pagefly__table--bordered tr td { border-left: 1px solid rgba(34, 36, 38, 0.1); }
.knigPd.pagefly__table--bordered tr th:first-child, .knigPd.pagefly__table--bordered tr td:first-child { border-left: none; }
.knigPd.pagefly__table--hover tr:hover { background: rgba(0, 0, 0, 0.05); color: rgba(0, 0, 0, 0.95); }
.hzckHd { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: 2px solid black; border-radius: 0px; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.hzckHd:hover, .hzckHd:active, .hzckHd:focus { color: inherit; text-decoration: none; }
.hzckHd > span { text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.hzckHd[data-active="true"] { background: black; color: white; }
.hzckHd.pf-i--left i { margin-right: 0.3em; }
.hzckHd + .sc-gHboQg, .hzckHd.pf-i--right i { margin-left: 0.3em; }
.hzckHd.pf-i--top i { margin-bottom: 0.5em; display: block; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Paragraph"].pf-d37f118b {
		text-align: center;
	}
	[data-pf-type="Heading"].pf-d62917e3 {
		text-align: center;
	}
	[data-pf-type="Paragraph"].pf-0d339250 {
		text-align: center;
	}
	[data-pf-type="Paragraph"].pf-e41f4b29 {
		text-align: justify;
		 margin-left: 20px;
		 margin-right: 20px;
		 margin-bottom: 10px;
	}
	[data-pf-type="Block"].pf-ff73ddf3 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 width: 50%;
	}
	[data-pf-type="Paragraph"].pf-eefb5754 {
		font-size: 10px;
	}
	[data-pf-type="Paragraph"].pf-0604e16d {
		font-size: 10px;
	}
	[data-pf-type="Block"].pf-0a5c7372 {
		display: flex;
		 flex-direction: row;
		 align-items: flex-end;
		 place-content: flex-start;
		 width: 50%;
		 margin-left: 20px;
		 margin-right: 20px;
		 height: 410px;
		 background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-2a7104f8-42a3-4b1f-b32b-1c13bab291e4--defects.jpg?37596");
	}
	[data-pf-type="Block"].pf-490d99e6 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Table"].pf-4939a11c {
		width: 40%;
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 padding-left: 0px;
		 font-size: 12px;
		 padding-right: 0px;
		 margin-left: 5px;
		 color: rgb(255, 255, 255);
		 margin-right: 20px;
		 border-color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .A1 {
		color: rgb(255, 255, 255);
		 font-size: 14px;
		 width: 40%;
	}
	[data-pf-type="Table"].pf-4939a11c .A4 {
		color: rgb(255, 255, 255);
		 padding-right: 30px;
	}
	[data-pf-type="Table"].pf-4939a11c .B2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .B1 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .A2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .A3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .B3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .B4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .A5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .A6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .B5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .B6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .A7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-4939a11c .B7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d {
		width: 40%;
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 padding-right: 0px;
		 font-size: 12px;
		 padding-left: 0px;
		 margin-left: 20px;
		 color: rgb(255, 255, 255);
		 border-color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A1 {
		color: rgb(255, 255, 255);
		 font-size: 14px;
		 width: 40%;
	}
	[data-pf-type="Table"].pf-bb948d1d .A4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B1 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A8 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B8 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B9 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A9 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A10 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B10 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .A11 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-bb948d1d .B11 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Column"].pf-42b5ffca {
		display: flex;
		 align-items: flex-start;
		 place-content: center;
	}
	[data-pf-type="Row"].pf-27eb0808 {
		margin-top: 40px;
		 color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 {
		width: 40%;
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 padding-left: 0px;
		 font-size: 12px;
		 padding-right: 0px;
		 margin-left: 5px;
		 color: rgb(255, 255, 255);
		 margin-right: 20px;
		 border-color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .A1 {
		color: rgb(255, 255, 255);
		 font-size: 14px;
		 width: 40%;
	}
	[data-pf-type="Table"].pf-662b4014 .A4 {
		color: rgb(255, 255, 255);
		 padding-right: 30px;
	}
	[data-pf-type="Table"].pf-662b4014 .B2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .B1 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .A2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .A3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .B3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .B4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .A5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .A6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .B5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .B6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .A7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-662b4014 .B7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 {
		width: 40%;
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 padding-right: 0px;
		 font-size: 12px;
		 padding-left: 0px;
		 margin-left: 20px;
		 color: rgb(255, 255, 255);
		 border-color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A1 {
		color: rgb(255, 255, 255);
		 font-size: 14px;
		 width: 40%;
	}
	[data-pf-type="Table"].pf-d2483375 .A4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B1 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A8 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B8 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B9 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A9 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A10 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B10 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .A11 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-d2483375 .B11 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Column"].pf-3455f4b5 {
		display: flex;
		 align-items: flex-start;
		 place-content: center;
	}
	[data-pf-type="Row"].pf-fa5d4abc {
		margin-top: 40px;
		 color: rgb(255, 255, 255);
	}
	[data-pf-type="Button"].pf-39f914eb {
		border: 2px solid rgb(145, 157, 169);
	}
	[data-pf-type="Column"].pf-7efce35d {
		display: flex;
		 justify-content: center;
		 margin-top: 20px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Section"].pf-b6e8ae0c {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Paragraph"].pf-e41f4b29 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	[data-pf-type="Block"].pf-ff73ddf3 {
		width: 90%;
	}
	[data-pf-type="Block"].pf-0a5c7372 {
		width: 100%;
		 margin-top: 50px;
		 height: 270px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-2a7104f8-42a3-4b1f-b32b-1c13bab291e4--defects_400x400.jpg?37596");
	}
	[data-pf-type="Block"].pf-490d99e6 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Table"].pf-662b4014 {
		width: 90%;
		 margin-right: 0px;
		 margin-left: 0px;
	}
	[data-pf-type="Table"].pf-662b4014 .B6 {
		margin-right: 0px;
		 margin-left: 0px;
	}
	[data-pf-type="Table"].pf-d2483375 {
		width: 90%;
		 margin-left: 0px;
		 margin-top: 40px;
	}
	[data-pf-type="Column"].pf-3455f4b5 {
		display: flex;
		 flex-direction: column;
		 place-content: center;
		 align-items: center;
	}
	[data-pf-type="Row"].pf-fa5d4abc {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	[data-pf-type="Block"].pf-0a5c7372 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-2a7104f8-42a3-4b1f-b32b-1c13bab291e4--defects.jpg?37596");
	}
	[data-pf-type="Column"].pf-7efce35d {
		margin-top: 20px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	[data-pf-type="Block"].pf-ff73ddf3 {
		width: 80%;
	}
	[data-pf-type="Block"].pf-0a5c7372 {
		width: 75%;
		 margin-top: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-2a7104f8-42a3-4b1f-b32b-1c13bab291e4--defects_800x800.jpg?37596");
	}
	[data-pf-type="Block"].pf-490d99e6 {
		display: flex;
		 flex-direction: column;
	}
	[data-pf-type="Row"].pf-495bdf06 {
		display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	[data-pf-type="Table"].pf-4939a11c {
		margin-right: 10px;
	}
	[data-pf-type="Table"].pf-bb948d1d {
		margin-left: 10px;
	}
	[data-pf-type="Table"].pf-662b4014 {
		margin-right: 10px;
	}
	[data-pf-type="Table"].pf-d2483375 {
		margin-left: 10px;
	}
	[data-pf-type="Column"].pf-7efce35d {
		margin-top: 0px;
	}
	[data-pf-type="Row"].pf-e246e4dd {
		margin-top: 40px;
	}
	[data-pf-type="Section"].pf-f48a956e {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
}