/* PageFly Element Styles */
						.huJSyH { padding: 15px 0px; position: relative; }
.bthysn { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bthysn { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bthysn { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .bthysn { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.cZcEAd { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .cZcEAd { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cZcEAd { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .cZcEAd { padding: var(--pf-s-xs); }
}
.bTTbYE { position: relative; }
.jBtkMg { position: relative; }
.iSrdJR { word-break: break-word; }
.iSrdJR span { font-weight: inherit; }
.iSrdJR i { margin-right: 0.3em; }
.dIkdok { display: inline-block; }
.dIkdok[contenteditable="true"] { user-select: text; }
.dIkdok { vertical-align: baseline; word-break: break-word; }
.dIkdok:focus { outline: none; }
.dIkdok::after { display: inline; }
.cCdxrq > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .cCdxrq[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .cCdxrq[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.cCdxrq[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.cCdxrq[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.cCdxrq.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.cCdxrq.dropcap--circle > span:first-child { border-radius: 100%; }
.cCdxrq:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.cCdxrq ol, .cCdxrq ul { list-style-position: inside; }
.cCdxrq blockquote { font-size: inherit; }
.fABBSI { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.fABBSI i { margin-right: 0.3em; }
.fABBSI:hover, .fABBSI:active, .fABBSI:focus, .fABBSI span { color: inherit; text-decoration: none; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-95c9a7d7 {
		min-height: 500px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-f0a2d709-18a5-4474-a48d-8020e56493fc--individualsub.jpg?24465");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-2e2e8bfb {
		text-align: center;
	}
	.__pf .pf-7f0098f2 {
		text-align: center;
	}
	.__pf .pf-3834b990 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-95c9a7d7 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-f0a2d709-18a5-4474-a48d-8020e56493fc--individualsub_400x400.jpg?24465");
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-95c9a7d7 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-f0a2d709-18a5-4474-a48d-8020e56493fc--individualsub.jpg?24465");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-95c9a7d7 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-f0a2d709-18a5-4474-a48d-8020e56493fc--individualsub_800x800.jpg?24465");
	}
}
						