/* PageFly Element Styles */
					.lgZhBD.pf-editor-section::before, .lgZhBD.pf-editor-section::after { content: ""; display: block; position: absolute; left: 0px; right: 0px; width: 100%; height: 10px; }
.lgZhBD.pf-editor-section::before { top: -10px; }
.lgZhBD.pf-editor-section::after { bottom: -10px; }
.lgZhBD__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lgZhBD { padding: 15px 0px; position: relative; }
.lgZhBD .sc-dliRfk { position: relative; }
.lgZhBD[data-container="true"] .sc-dliRfk { padding: 0px 15px; width: 100%; margin: auto; }
.lgZhBD .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.ciNxzc { margin: 0px -15px; }
.BcUQo { position: relative; }
.BcUQo.pf-editor-col::before, .BcUQo.pf-editor-col::after { content: ""; display: block; position: absolute; top: 0px; bottom: 0px; width: 10px; }
.BcUQo.pf-editor-col::before { left: -10px; }
.BcUQo.pf-editor-col::after { right: -10px; }
.iUKiYr > a { color: inherit !important; }
.iUKiYr > span { font-weight: inherit; text-decoration-line: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration: inherit; }
.iUKiYr { word-break: break-word; }
.iUKiYr.pf-i--left i { margin-right: 0.3em; }
.iUKiYr.pf-i--right i { margin-left: 0.3em; }
.iUKiYr.pf-i--top i { margin-bottom: 0.5em; }
.iUKiYr.pf-i--top > span, .iUKiYr.pf-i--top > a { display: block; }
.iUKiYr.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iUKiYr [class*="--diamond"] { margin-right: 1em; }
.uIbp { display: inline-block; }
.uIbp { vertical-align: baseline; word-break: break-word; }
.uIbp:focus { outline: none; }
.bLbPLR > span:last-child { line-height: inherit; display: block; }
.bLbPLR[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bLbPLR[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bLbPLR.dropcap--none > span:first-child { text-align: inherit; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
.bLbPLR.dropcap--circle > span:first-child { border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; }
.bLbPLR:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bLbPLR ol, .bLbPLR ul { list-style-position: inside; }
.bLbPLR blockquote { font-size: inherit; }
.joTjoi > a { color: inherit !important; }
.joTjoi > span { font-weight: inherit; text-decoration-line: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration: inherit; }
.joTjoi { word-break: break-word; }
.joTjoi.pf-i--left i { margin-right: 0.3em; }
.joTjoi.pf-i--right i { margin-left: 0.3em; }
.joTjoi.pf-i--top i { margin-bottom: 0.5em; }
.joTjoi.pf-i--top > span, .joTjoi.pf-i--top > a { display: block; }
.joTjoi.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.joTjoi [class*="--diamond"] { margin-right: 1em; }
.gJXqlU { position: relative; }
.dOgkyj { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration-line: none; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.dOgkyj:hover, .dOgkyj:active, .dOgkyj:focus { color: inherit; text-decoration-line: none; text-decoration: none; }
.dOgkyj > span { text-decoration-line: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.dOgkyj[data-active="true"] { background-color: black; color: white; background-position: initial initial; background-repeat: initial initial; }
.dOgkyj.pf-i--left i { margin-right: 0.3em; }
.dOgkyj + .sc-kPVwWT, .dOgkyj.pf-i--right i { margin-left: 0.3em; }
.dOgkyj.pf-i--top i { margin-bottom: 0.5em; display: block; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-9efa5559 {
		text-align: center;
	}
	[data-pf-type="Paragraph"].pf-301311ad {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-215f431c {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-fcc28caa {
		text-align: justify;
	}
	[data-pf-type="Block"].pf-45a0a7b8 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-297ab34f-ba3e-4f1b-8abf-28f3a9e89b22--32897aba0ce5497cad92315b790b2276.JPG?215487");
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-04c475be {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Column"].pf-56720aea {
		background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 align-content: center;
		 justify-content: center;
		 flex-direction: column;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Row"].pf-36c70a2b {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-6876e1a5 {
		display: flex;
		 margin-top: 20px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Block"].pf-60686333 {
		width: 100%;
		 height: 400px;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4f3dd72e-2c7a-4295-82cb-58416c5a6850--IMG2193.JPG?215489");
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-a7357945 {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Column"].pf-673ed4f0 {
		background-size: contain;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 align-content: center;
		 justify-content: center;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Heading"].pf-0fd0dc44 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-524eff50 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Row"].pf-eb13acf2 {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-98e38583 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Heading"].pf-f18232b3 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-bdc90b31 {
		text-align: justify;
	}
	[data-pf-type="Block"].pf-9ea44362 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f70b2d5-1429-40b7-ad24-33bf4c55b4f9--Bildschirmfoto-20190810-um-144313.png?215491");
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-97b027ec {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Column"].pf-8fb725a3 {
		background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 align-content: center;
		 justify-content: center;
		 flex-direction: column;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Row"].pf-dd3ecb88 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-af19cc07 {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 margin-bottom: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Block"].pf-8bf37685 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-cdba6f7f-772b-4625-b6c1-9da15f9a8f41--P5-Yuko.jpg?215493");
		 width: 100%;
		 height: 400px;
		 background-size: contain;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-8d480229 {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Column"].pf-e542e64e {
		background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 align-content: center;
		 justify-content: center;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Heading"].pf-d9a8947f {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-5ede5222 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Row"].pf-8ed4dfbd {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-881bd3e4 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Heading"].pf-534f13ed {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-e4275dff {
		text-align: justify;
	}
	[data-pf-type="Block"].pf-eca3aa5a {
		display: flex;
		 height: 400px;
		 width: 100%;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bb80b9d3-9017-4aa4-be53-b49c75ddb521--IMG4811.jpg?215495");
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-31e69d11 {
		font-size: 12px;
	}
	[data-pf-type="Column"].pf-409dce2d {
		background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 align-content: center;
		 justify-content: center;
		 flex-direction: column;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Row"].pf-9e43696e {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-03db1816 {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Block"].pf-266adb74 {
		width: 100%;
		 height: 400px;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7c261484-2ff5-4d6d-9349-9286e7c11393--s83.jpg?215459");
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-13ce2ad4 {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Column"].pf-9e3d520f {
		background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 align-content: center;
		 justify-content: center;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Heading"].pf-9cb5c84a {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-feceb11e {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Row"].pf-c67c3f79 {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-cfff60ee {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Paragraph"].pf-f0a0b6a2 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: center;
	}
	[data-pf-type="Block"].pf-802cd942 {
		background-size: contain;
		 display: flex;
		 align-content: center;
		 justify-content: center;
		 align-items: center;
		 height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1829feac-0f1d-47e7-a955-eedd1f7db054--F271.jpg?215477");
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-b52822dc {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Button"].pf-d3fb589d {
		border: 1px solid;
		 background-color: rgba(104, 67, 43, 0);
		 color: rgb(255, 255, 255);
		 width: 230px;
		 font-size: 14px;
		 margin-top: 30px;
	}
	[data-pf-type="Column"].pf-4ca6ad3c {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 flex-direction: column;
		 align-items: center;
		 margin-top: 20px;
	}
	[data-pf-type="Row"].pf-494a2cf4 {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Section"].pf-13582a8a {
		padding-top: 0px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Block"].pf-45a0a7b8 {
		height: 300px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-297ab34f-ba3e-4f1b-8abf-28f3a9e89b22--32897aba0ce5497cad92315b790b2276.JPG?215487");
	}
	[data-pf-type="Column"].pf-56720aea {
		height: 220px;
		 min-height: 280px;
	}
	[data-pf-type="Block"].pf-60686333 {
		height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4f3dd72e-2c7a-4295-82cb-58416c5a6850--IMG2193.JPG?215489");
	}
	[data-pf-type="Block"].pf-9ea44362 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f70b2d5-1429-40b7-ad24-33bf4c55b4f9--Bildschirmfoto-20190810-um-144313.png?215491");
	}
	[data-pf-type="Column"].pf-8fb725a3 {
		height: 220px;
		 min-height: 280px;
	}
	[data-pf-type="Block"].pf-8bf37685 {
		height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-cdba6f7f-772b-4625-b6c1-9da15f9a8f41--P5-Yuko.jpg?215493");
	}
	[data-pf-type="Column"].pf-e542e64e {
		height: 250px;
		 min-height: 300px;
		 background-image: url("https://apps.pagefly.io/editor?id=7e50854e-a45a-4bcd-8345-70173cde4149&shop=the-barn-coffee-roasters.myshopify.com");
	}
	[data-pf-type="Block"].pf-eca3aa5a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bb80b9d3-9017-4aa4-be53-b49c75ddb521--IMG4811.jpg?215495");
	}
	[data-pf-type="Column"].pf-409dce2d {
		height: 220px;
		 min-height: 280px;
	}
	[data-pf-type="Block"].pf-266adb74 {
		height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7c261484-2ff5-4d6d-9349-9286e7c11393--s83.jpg?215459");
	}
	[data-pf-type="Column"].pf-9e3d520f {
		height: 250px;
		 min-height: 300px;
		 background-image: url("https://apps.pagefly.io/editor?id=7e50854e-a45a-4bcd-8345-70173cde4149&shop=the-barn-coffee-roasters.myshopify.com");
	}
	[data-pf-type="Block"].pf-802cd942 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1829feac-0f1d-47e7-a955-eedd1f7db054--F271.jpg?215477");
	}
	[data-pf-type="Button"].pf-d3fb589d {
		width: 230px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	[data-pf-type="Block"].pf-45a0a7b8 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-297ab34f-ba3e-4f1b-8abf-28f3a9e89b22--32897aba0ce5497cad92315b790b2276.JPG?215487");
	}
	[data-pf-type="Block"].pf-60686333 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4f3dd72e-2c7a-4295-82cb-58416c5a6850--IMG2193.JPG?215489");
	}
	[data-pf-type="Column"].pf-673ed4f0 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-9ea44362 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f70b2d5-1429-40b7-ad24-33bf4c55b4f9--Bildschirmfoto-20190810-um-144313.png?215491");
	}
	[data-pf-type="Block"].pf-8bf37685 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-cdba6f7f-772b-4625-b6c1-9da15f9a8f41--P5-Yuko.jpg?215493");
	}
	[data-pf-type="Column"].pf-e542e64e {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-eca3aa5a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bb80b9d3-9017-4aa4-be53-b49c75ddb521--IMG4811.jpg?215495");
	}
	[data-pf-type="Block"].pf-266adb74 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7c261484-2ff5-4d6d-9349-9286e7c11393--s83.jpg?215459");
	}
	[data-pf-type="Column"].pf-9e3d520f {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-802cd942 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1829feac-0f1d-47e7-a955-eedd1f7db054--F271.jpg?215477");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	[data-pf-type="Block"].pf-45a0a7b8 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-297ab34f-ba3e-4f1b-8abf-28f3a9e89b22--32897aba0ce5497cad92315b790b2276.JPG?215487");
	}
	[data-pf-type="Block"].pf-60686333 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-4f3dd72e-2c7a-4295-82cb-58416c5a6850--IMG2193.JPG?215489");
	}
	[data-pf-type="Column"].pf-673ed4f0 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-9ea44362 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f70b2d5-1429-40b7-ad24-33bf4c55b4f9--Bildschirmfoto-20190810-um-144313.png?215491");
	}
	[data-pf-type="Block"].pf-8bf37685 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-cdba6f7f-772b-4625-b6c1-9da15f9a8f41--P5-Yuko.jpg?215493");
	}
	[data-pf-type="Column"].pf-e542e64e {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-eca3aa5a {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bb80b9d3-9017-4aa4-be53-b49c75ddb521--IMG4811.jpg?215495");
	}
	[data-pf-type="Block"].pf-266adb74 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7c261484-2ff5-4d6d-9349-9286e7c11393--s83.jpg?215459");
	}
	[data-pf-type="Column"].pf-9e3d520f {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-802cd942 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1829feac-0f1d-47e7-a955-eedd1f7db054--F271.jpg?215477");
	}
	[data-pf-type="Button"].pf-d3fb589d {
		width: 30%;
	}
}