/* PageFly Element Styles */
					.bowBeh__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bowBeh { padding: 15px 0px; position: relative; }
.bowBeh .sc-eInJlc { position: relative; }
.bowBeh[data-container="true"] .sc-eInJlc { padding: 0px 15px; width: 100%; margin: auto; }
.bowBeh .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.hlmRUg { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.fnjRwB { margin: 0px -15px; }
.hYUmfZ { position: relative; }
.ldLDRE { position: relative; }
.emuDKA { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.emuDKA img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
.kZDfAm { margin: 0px 0px 15px; }
.kZDfAm > a { color: inherit !important; }
.kZDfAm > span { font-weight: inherit; text-decoration: inherit; }
.kZDfAm { word-break: break-word; }
.kZDfAm.pf-i--left i { margin-right: 0.3em; }
.kZDfAm.pf-i--right i { margin-left: 0.3em; }
.kZDfAm.pf-i--top i { margin-bottom: 0.5em; }
.kZDfAm.pf-i--top > span, .kZDfAm.pf-i--top > a { display: block; }
.kZDfAm.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.kZDfAm [class*="--diamond"] { margin-right: 1em; }
.cdiHjD { display: inline-block; }
.cdiHjD { vertical-align: baseline; word-break: break-word; }
.cdiHjD:focus { outline: none; }
.cdiHjD::after { display: inline; }
.dYIPIx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.dYIPIx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.dYIPIx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.dYIPIx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.dYIPIx.dropcap--circle > span:first-child { border-radius: 100%; }
.dYIPIx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.dYIPIx ol, .dYIPIx ul { list-style-position: inside; }
.dYIPIx blockquote { font-size: inherit; }
.dEozUz { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: none; border-radius: 0px; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.dEozUz:hover, .dEozUz:active, .dEozUz:focus { color: inherit; text-decoration: none; }
.dEozUz > span { text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.dEozUz[data-active="true"] { background: black; color: white; }
.dEozUz.pf-i--left i { margin-right: 0.3em; }
.dEozUz + .sc-eilVRo, .dEozUz.pf-i--right i { margin-left: 0.3em; }
.dEozUz.pf-i--top i { margin-bottom: 0.5em; display: block; }
.lhcSmT.lhcSmT { font-size: 14px; text-align: center; width: auto; height: auto; border: none; font-family: FontAwesome !important; }
.lhcSmT.lhcSmT[data-href] { cursor: pointer; }
.iIJoge { margin: 0px 0px 15px; }
.iIJoge > a { color: inherit !important; }
.iIJoge > span { font-weight: inherit; text-decoration: inherit; }
.iIJoge { word-break: break-word; }
.iIJoge.pf-i--left i { margin-right: 0.3em; }
.iIJoge.pf-i--right i { margin-left: 0.3em; }
.iIJoge.pf-i--top i { margin-bottom: 0.5em; }
.iIJoge.pf-i--top > span, .iIJoge.pf-i--top > a { display: block; }
.iIJoge.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iIJoge [class*="--diamond"] { margin-right: 1em; }
.gJheEP { margin: 0px 0px 15px; }
.gJheEP > a { color: inherit !important; }
.gJheEP > span { font-weight: inherit; text-decoration: inherit; }
.gJheEP { word-break: break-word; }
.gJheEP.pf-i--left i { margin-right: 0.3em; }
.gJheEP.pf-i--right i { margin-left: 0.3em; }
.gJheEP.pf-i--top i { margin-bottom: 0.5em; }
.gJheEP.pf-i--top > span, .gJheEP.pf-i--top > a { display: block; }
.gJheEP.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.gJheEP [class*="--diamond"] { margin-right: 1em; }
.hplUEB { visibility: hidden; }
.uOgii.pfs--topLeft { display: flex; align-items: flex-start; -webkit-box-pack: start; justify-content: flex-start; }
.uOgii.pfs--topCenter { display: flex; align-items: flex-start; -webkit-box-pack: center; justify-content: center; }
.uOgii.pfs--topRight { display: flex; align-items: flex-start; -webkit-box-pack: end; justify-content: flex-end; }
.uOgii.pfs--middleLeft { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: flex-start; }
.uOgii.pfs--center { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.uOgii.pfs--middleRight { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: end; justify-content: flex-end; }
.uOgii.pfs--bottomLeft { display: flex; align-items: flex-end; -webkit-box-pack: start; justify-content: flex-start; }
.uOgii.pfs--bottomCenter { display: flex; align-items: flex-end; -webkit-box-pack: center; justify-content: center; }
.uOgii.pfs--bottomRight { display: flex; align-items: flex-end; -webkit-box-pack: end; justify-content: flex-end; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Image"].pf-911cc9b8 {
		width: 50px;
		 margin-bottom: 10px;
	}
	[data-pf-type="Heading"].pf-b6dc34bb {
		font-weight: 500;
	}
	[data-pf-type="Text"].pf-67931ffd {
		line-height: 26px;
	}
	[data-pf-type="Block"].pf-57db4d31 {
		text-align: left;
	}
	[data-pf-type="Section"].pf-104af033 {
		padding: 100px 0px;
		 background-size: cover;
		 background-repeat: no-repeat;
		 background-image: url("https://media.pagefly.io/file/get/backgroundsvg-1511088597906.svg");
		 display: flex;
		 margin-bottom: 0px;
		 min-height: 700px;
	}
	[data-pf-type="Icon"].pf-c277fa51 {
		font-size: 2.7em;
	}
	[data-pf-type="Column"].pf-0d11a2da {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Section"].pf-5d12e6ac {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 60px;
	}
	[data-pf-type="Image"].pf-80edd55a {
		justify-content: center;
		 align-items: center;
		 width: 300px;
	}
	[data-pf-type="Paragraph"].pf-38e2f54f {
		text-align: center;
	}
	[data-pf-type="Column"].pf-878332fc {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-aabfc689 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Row"].pf-44dc3052 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-bottom: 100px;
	}
	[data-pf-type="Image"].pf-20179212 {
		justify-content: center;
		 align-items: center;
		 width: 300px;
	}
	[data-pf-type="Column"].pf-35c24740 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-6a3d822e {
		display: flex;
		 flex-direction: column;
		 align-items: flex-start;
		 place-content: center;
	}
	[data-pf-type="Row"].pf-28de0278 {
		margin-bottom: 100px;
	}
	[data-pf-type="Heading"].pf-57601d94 {
		text-align: right;
	}
	[data-pf-type="Paragraph"].pf-d04ae25d {
		text-align: right;
	}
	[data-pf-type="Column"].pf-ac0f4378 {
		display: flex;
		 flex-direction: column;
		 align-items: flex-end;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-c088b776 {
		justify-content: center;
		 align-items: center;
		 width: 300px;
	}
	[data-pf-type="Column"].pf-8a248fd6 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Row"].pf-bac2675e {
		margin-bottom: 100px;
	}
	[data-pf-type="Slide"].pf-335dd017 {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/1.jpg?11131");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-dce46c2d {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/2.jpg?11133");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-0857ae8c {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/3.jpg?11135");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-cb1a6fa5 {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/4.jpg?11137");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-62ef09e5 {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/5.jpg?11139");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-1dd0629e {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/6.jpg?11141");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-7f2e9158 {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/7.jpg?11143");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-213697c8 {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/8.jpg?11145");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slide"].pf-04c2799b {
		background-size: contain;
		 background-repeat: no-repeat;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/9.jpg?11147");
		 background-position: 50% 50%;
	}
	[data-pf-type="Slider"].pf-9be37365 {
		height: 600px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Text"].pf-67931ffd {
		line-height: 22px;
	}
	[data-pf-type="Section"].pf-104af033 {
		margin-bottom: 0px;
		 min-height: 90px;
	}
	[data-pf-type="Row"].pf-9f3201ee {
		margin-bottom: 50px;
	}
	[data-pf-type="Row"].pf-44dc3052 {
		margin-bottom: 100px;
	}
}