/* PageFly Element Styles */
						.huJSyH { padding: 15px 0px; position: relative; }
.bthysn { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) { 
  .bthysn { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) { 
  .bthysn { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) { 
  .bthysn { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.cZcEAd { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) { 
  .cZcEAd { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) { 
  .cZcEAd { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) { 
  .cZcEAd { padding: var(--pf-s-xs); }
}
.bTTbYE { position: relative; }
.ljIkgU { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.ljIkgU img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.iSrdJR { word-break: break-word; }
.iSrdJR span { font-weight: inherit; }
.iSrdJR i { margin-right: 0.3em; }
.dIkdok { display: inline-block; }
.dIkdok[contenteditable="true"] { -webkit-user-select: text; }
.dIkdok { vertical-align: baseline; word-break: break-word; }
.dIkdok:focus { outline: none; }
.dIkdok::after { display: inline; }
.iAtTOG > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .iAtTOG span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .iAtTOG span + span[contenteditable]:empty::after { display: inline; }
.iAtTOG ol, .iAtTOG ul { list-style-position: inside; }
.iAtTOG blockquote { font-size: inherit; }
.jBtkMg { position: relative; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-3ac9a35a {
		max-width: 1000px;
		 width: 100%;
		 height: auto;
	}
	.__pf .pf-5b9337e4 {
		text-align: center;
	}
	.__pf .pf-053ac261 {
		text-align: center;
	}
	.__pf .pf-e45ac245 {
		text-align: center;
	}
	.__pf .pf-b9f7a660 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-59162076 {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-77d3229f {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-bc12d010 {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
		 text-align: right;
	}
	.__pf .pf-5a116b01 {
		text-align: center;
	}
	.__pf .pf-b197bd87 {
		max-width: 600px;
		 width: 100%;
		 height: auto;
	}
	.__pf .pf-b3847659 {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-7de2de17 {
		text-align: center;
		 margin-top: 20px;
	}
	.__pf .pf-21dce5dd {
		text-align: center;
	}
	.__pf .pf-de13ec41 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-f5f441d1 {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-07eca598 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-f2b3fb26 {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
		 text-align: right;
	}
	.__pf .pf-3f8d8d05 {
		text-align: center;
	}
	.__pf .pf-8b5a3059 {
		background-color: rgba(255, 255, 255, 0.0980392);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-3ac9a35a {
		max-width: 100%;
	}
	.__pf .pf-b197bd87 {
		max-width: 100%;
	}
}
						