/* PageFly Element Styles */
						.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) { 
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) { 
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) { 
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) { 
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) { 
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) { 
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
.HrWqm.dropcap--circle > span:first-child { border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-f279819c {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
		 font-size: 19px;
	}
	.__pf .pf-e66c36f8 {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
	}
	.__pf .pf-9f508d57 {
		text-align: center;
	}
	.__pf .pf-1313d31a {
		min-height: 1px;
		 background-color: rgb(172, 172, 172);
		 padding: 30px;
	}
	.__pf .pf-b3923238 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-e8b1050c {
		text-align: center;
		 padding-right: 30px;
		 padding-left: 30px;
	}
	.__pf .pf-3f63296e {
		background-size: cover;
		 margin-top: 30px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	.__pf .pf-e51dbd48 {
		padding-bottom: 0px;
	}
	.__pf .pf-aaea1a1f {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
		 font-size: 19px;
	}
	.__pf .pf-23459b7a {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5f0b8a06 {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
	}
	.__pf .pf-c283d49a {
		text-align: center;
	}
	.__pf .pf-be49df95 {
		min-height: 1px;
		 background-color: rgb(172, 172, 172);
		 padding: 30px;
	}
	.__pf .pf-e3271b30 {
		padding-right: 30px;
		 padding-bottom: 30px;
		 padding-left: 30px;
	}
	.__pf .pf-5a745245 {
		margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-caeea406 {
		margin: 0px;
	}
	.__pf .pf-cee26c20 {
		margin: 0px;
		 min-height: 1px;
		 text-align: left;
	}
	.__pf .pf-3f09c07d {
		margin: 0px;
	}
	.__pf .pf-3fd0880b {
		padding: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-1313d31a {
		padding: 10px;
	}
	.__pf .pf-e8b1050c {
		padding: 0px;
	}
	.__pf .pf-3f63296e {
		background-image: url("https://apps.pagefly.io/editor?id=53ae8611-682f-4fc5-8107-2e71a1943f55&shop=the-barn-coffee-roasters.myshopify.com");
	}
	.__pf .pf-be49df95 {
		padding: 10px;
	}
	.__pf .pf-e3271b30 {
		padding: 0px;
	}
	.__pf .pf-caeea406 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-3f09c07d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-3fd0880b {
		padding: 0px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-3f63296e {
		background-image: url("https://apps.pagefly.io/editor?id=53ae8611-682f-4fc5-8107-2e71a1943f55&shop=the-barn-coffee-roasters.myshopify.com");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-3f63296e {
		background-image: url("https://apps.pagefly.io/editor?id=53ae8611-682f-4fc5-8107-2e71a1943f55&shop=the-barn-coffee-roasters.myshopify.com");
	}
}
						