/* PageFly Element Styles */
						.irilUZ { padding: 15px 0px; position: relative; }
.iIwwEJ { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) { 
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) { 
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) { 
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bejofX { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) { 
  .bejofX { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) { 
  .bejofX { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) { 
  .bejofX { padding: var(--pf-s-xs); }
}
.fJTCAC { position: relative; }
.fABBSI { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration-line: none; text-decoration: none; outline: 0px; }
.fABBSI i { margin-right: 0.3em; }
.fABBSI:hover, .fABBSI:active, .fABBSI:focus, .fABBSI span { color: inherit; text-decoration-line: none; text-decoration: none; }
.doiSif { display: inline-block; }
.doiSif[contenteditable="true"] { -webkit-user-select: text; }
.doiSif { vertical-align: baseline; word-break: break-word; }
.doiSif:focus { outline: none; }
.doiSif::after { display: inline; }
.igZhSP { position: relative; }
.gMKZx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.gMKZx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.gMKZx.dropcap--none > span:first-child { text-align: inherit; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
.gMKZx.dropcap--circle > span:first-child { border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; }
.gMKZx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.gMKZx ol, .gMKZx ul { list-style-position: inside; }
.gMKZx blockquote { font-size: inherit; }
.jMPzSu { margin: 0px; padding: 10px; }
.fGSPbe { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.fGSPbe:last-child { margin: 0px; }
.fGSPbe::before { content: ""; display: inline-block; width: var(--text-indent); }
.fGSPbe > i { padding: 5px; margin-right: 5px; }
.fGSPbe > span { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-b6f990cb {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-5ea5b797 {
		text-align: center;
		 padding-right: 30px;
		 padding-left: 30px;
	}
	.__pf .pf-553cb978 {
		background-size: cover;
		 margin-top: 30px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	.__pf .pf-af8a15f7 {
		padding-bottom: 0px;
	}
	.__pf .pf-5128ea30 {
		text-align: center;
	}
	.__pf .pf-c22839bd {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
		 font-size: 19px;
	}
	.__pf .pf-f127bd4a {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
	}
	.__pf .pf-62033035 {
		list-style-position: inside;
		 list-style-type: disc;
		 color: rgb(34, 34, 34);
		 padding: 30px;
		 text-align: left;
	}
	.__pf .pf-235f64d6 {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
	}
	.__pf .pf-7e84f7b2 {
		text-align: center;
	}
	.__pf .pf-e644a081 {
		min-height: 1px;
		 background-color: rgb(172, 172, 172);
		 padding: 30px;
	}
	.__pf .pf-1ee52384 {
		padding-right: 30px;
		 padding-bottom: 30px;
		 padding-left: 30px;
	}
	.__pf .pf-1d2388a4 {
		margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-48ef02cf {
		margin: 0px;
	}
	.__pf .pf-b00ba9f7 {
		margin: 0px;
		 min-height: 1px;
		 text-align: left;
	}
	.__pf .pf-a740558f {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-7570ebf6 {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-560c3255 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 align-content: center;
		 justify-content: center;
		 background-color: rgb(172, 172, 172);
		 padding: 30px;
	}
	.__pf .pf-22edeee4 {
		padding: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-5ea5b797 {
		padding: 0px;
	}
	.__pf .pf-553cb978 {
		background-image: url("https://apps.pagefly.io/editor?id=1c3cfae9-29f3-4be1-8e5f-572520cf3d0d&shop=the-barn-coffee-roasters.myshopify.com");
	}
	.__pf .pf-e644a081 {
		padding: 10px;
	}
	.__pf .pf-1ee52384 {
		padding: 0px;
	}
	.__pf .pf-48ef02cf {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-560c3255 {
		padding: 10px;
	}
	.__pf .pf-22edeee4 {
		padding: 0px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-553cb978 {
		background-image: url("https://apps.pagefly.io/editor?id=1c3cfae9-29f3-4be1-8e5f-572520cf3d0d&shop=the-barn-coffee-roasters.myshopify.com");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-553cb978 {
		background-image: url("https://apps.pagefly.io/editor?id=1c3cfae9-29f3-4be1-8e5f-572520cf3d0d&shop=the-barn-coffee-roasters.myshopify.com");
	}
}
						