/* PageFly Element Styles */
						.irilUZ { padding: 15px 0px; position: relative; }
.iIwwEJ { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bejofX { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bejofX { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bejofX { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bejofX { padding: var(--pf-s-xs); }
}
.fJTCAC { position: relative; }
.iSrdJR { word-break: break-word; }
.iSrdJR span { font-weight: inherit; }
.iSrdJR i { margin-right: 0.3em; }
.doiSif { display: inline-block; }
.doiSif[contenteditable="true"] { user-select: text; }
.doiSif { vertical-align: baseline; word-break: break-word; }
.doiSif:focus { outline: none; }
.doiSif::after { display: inline; }
.ijGtLm > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .ijGtLm span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .ijGtLm span + span[contenteditable]:empty::after { display: inline; }
.ijGtLm ol, .ijGtLm ul { list-style-position: inside; }
.ijGtLm blockquote { font-size: inherit; }
.fABBSI { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.fABBSI i { margin-right: 0.3em; }
.fABBSI:hover, .fABBSI:active, .fABBSI:focus, .fABBSI span { color: inherit; text-decoration: none; }
.bGlvSa { display: inline-flex; vertical-align: middle; }
.bGlvSa picture { width: 100%; border-radius: inherit; }
.ljIkgU { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.ljIkgU img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.igZhSP { position: relative; }
.gMKZx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.gMKZx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.gMKZx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.gMKZx.dropcap--circle > span:first-child { border-radius: 100%; }
.gMKZx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.gMKZx ol, .gMKZx ul { list-style-position: inside; }
.gMKZx blockquote { font-size: inherit; }
.lphJbu { min-height: 30px; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-20e16036 {
		text-align: center;
		 margin-bottom: 0px;
	}
	.__pf .pf-f8e34e2e {
		margin: 40px 0px 0px;
		 padding-bottom: 0px;
		 padding-top: 0px;
	}
	.__pf .pf-6b7b7646 {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-a62a3ae3 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-ff85999d {
		width: 50px;
		 height: 50px;
		 justify-content: center;
		 align-items: center;
		 margin-bottom: 5px;
	}
	.__pf .pf-72d9fcf3 {
		background-color: rgb(255, 255, 255);
		 padding: 25px;
		 border-radius: 50%;
		 justify-content: center;
		 align-items: flex-start;
	}
	.__pf .pf-f66c93d3 {
		color: rgb(255, 255, 255);
		 text-align: center;
		 margin-bottom: 5px;
		 margin-top: 10px;
	}
	.__pf .pf-25ce8dbd {
		text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-63eb4ba9 {
		min-height: 250px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 padding: 10px;
	}
	.__pf .pf-666aa9bd {
		width: 50px;
		 height: 50px;
		 justify-content: center;
		 align-items: center;
		 margin-bottom: 5px;
	}
	.__pf .pf-2ca3aa30 {
		background-color: rgb(255, 255, 255);
		 padding: 25px;
		 border-radius: 50%;
		 align-items: flex-start;
	}
	.__pf .pf-562f33d9 {
		color: rgb(255, 255, 255);
		 text-align: center;
		 margin-bottom: 5px;
		 margin-top: 10px;
	}
	.__pf .pf-2c037759 {
		text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-c9b8d7af {
		min-height: 250px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 padding: 10px;
	}
	.__pf .pf-9079e188 {
		width: 50px;
		 height: 50px;
		 justify-content: center;
		 align-items: center;
		 margin-bottom: 5px;
	}
	.__pf .pf-b8c69e91 {
		background-color: rgb(255, 255, 255);
		 padding: 25px;
		 border-radius: 50%;
		 text-align: center;
	}
	.__pf .pf-dc644822 {
		color: rgb(255, 255, 255);
		 text-align: center;
		 margin-bottom: 5px;
		 margin-top: 10px;
	}
	.__pf .pf-941b48b5 {
		text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-7f7fa3d8 {
		min-height: 250px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 padding: 10px;
	}
	.__pf .pf-e91c270e {
		width: 50px;
		 height: 50px;
		 justify-content: center;
		 align-items: center;
		 margin-bottom: 5px;
	}
	.__pf .pf-909fa94e {
		background-color: rgb(255, 255, 255);
		 padding: 25px;
		 border-radius: 50%;
	}
	.__pf .pf-0db88819 {
		color: rgb(255, 255, 255);
		 text-align: center;
		 margin-bottom: 5px;
		 margin-top: 10px;
	}
	.__pf .pf-3d6c5e07 {
		text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-eeb608f2 {
		min-height: 250px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 padding: 10px;
	}
	.__pf .pf-552e890f {
		margin-top: 5px;
	}
	.__pf .pf-83c84fb8 {
		text-align: center;
	}
	.__pf .pf-74435551 {
		text-align: center;
	}
	.__pf .pf-33732c43 {
		width: 100%;
		 height: auto;
		 max-width: 300px;
		 margin: 0px auto 20px;
		 display: inline-block;
	}
	.__pf .pf-231b2cba {
		text-align: center;
	}
	.__pf .pf-05d82335 {
		width: 100%;
		 height: auto;
		 max-width: 300px;
		 margin: 0px auto 20px;
		 display: inline-block;
	}
	.__pf .pf-d1c18e13 {
		text-align: center;
	}
	.__pf .pf-451baa62 {
		text-align: center;
	}
	.__pf .pf-a98f39f5 {
		width: 100%;
		 height: auto;
		 max-width: 300px;
		 margin: 0px auto 20px;
		 display: inline-block;
	}
	.__pf .pf-c44c3920 {
		text-align: center;
	}
	.__pf .pf-433f0952 {
		width: 100%;
		 height: auto;
		 max-width: 300px;
		 margin: 0px auto 20px;
		 display: inline-block;
	}
	.__pf .pf-18b5fd55 {
		text-align: center;
	}
	.__pf .pf-aa6469a1 {
		text-align: center;
	}
	.__pf .pf-59a814e1 {
		display: block;
		 width: 100%;
		 padding-bottom: 70%;
		 height: 0px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 position: relative;
		 overflow: hidden;
		 align-self: flex-start;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-de590631-d4b5-4e35-a2e8-b01a7526e287--pf622d59724acc40b5a3a8c1f3ece947e7pfd85392835e6840e993cae3b9e9787016seasonality.jpg?218228");
	}
	.__pf .pf-d9398122 {
		text-align: center;
		 margin-bottom: 0px;
		 color: rgb(19, 18, 18);
		 width: 100%;
		 align-self: flex-start;
		 margin-top: 10px;
	}
	.__pf .pf-3fd758b2 {
		text-align: center;
		 color: rgb(19, 18, 18);
		 width: 100%;
		 flex: 1 0 0%;
		 margin-top: 10px;
		 font-size: 14px;
		 padding: 0px 10px;
	}
	.__pf .pf-9050b6e2 {
		margin: 5px auto 0px;
		 align-self: flex-end;
	}
	.__pf .pf-c22acbea {
		overflow: hidden;
		 background-color: rgb(255, 255, 255);
		 box-shadow: rgba(0, 0, 0, 0.75) 2px 2px 5px 0px;
		 padding-bottom: 20px;
		 text-align: center;
		 display: flex;
		 flex-flow: column wrap;
		 align-items: center;
		 justify-content: center;
		 cursor: pointer;
	}
	.__pf .pf-5db4c411 {
		display: block;
		 width: 100%;
		 padding-bottom: 70%;
		 height: 0px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 position: relative;
		 overflow: hidden;
		 align-self: flex-start;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7e6917f3-4ca8-4de8-8e15-f4b9a493c6b5--lowcaf.jpg?218230");
	}
	.__pf .pf-db7c692f {
		text-align: center;
		 margin-bottom: 0px;
		 color: rgb(19, 18, 18);
		 width: 100%;
		 align-self: flex-start;
		 margin-top: 10px;
	}
	.__pf .pf-994409d7 {
		text-align: center;
		 color: rgb(19, 18, 18);
		 width: 100%;
		 flex: 1 0 0%;
		 margin-top: 10px;
		 font-size: 14px;
		 padding: 0px 10px;
	}
	.__pf .pf-a2f61219 {
		margin: 5px auto 0px;
		 align-self: flex-end;
	}
	.__pf .pf-ac828e34 {
		overflow: hidden;
		 background-color: rgb(255, 255, 255);
		 box-shadow: rgba(0, 0, 0, 0.75) 2px 2px 5px 0px;
		 padding-bottom: 20px;
		 text-align: center;
		 display: flex;
		 flex-flow: column wrap;
		 align-items: center;
		 justify-content: center;
		 cursor: pointer;
	}
	.__pf .pf-9b3cb263 {
		width: 100%;
		 padding-bottom: 70%;
		 height: 0px;
		 background-size: cover;
		 background-repeat: no-repeat;
		 position: relative;
		 overflow: hidden;
		 align-self: flex-start;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-28e5485c-a168-4d33-9847-4cd8acc345e3--pf-4912ed40-b98e-48ef-9799-f9fe3c1b59e1-infividual.jpg?218141");
	}
	.__pf .pf-af781491 {
		text-align: center;
		 margin-bottom: 0px;
		 color: rgb(19, 18, 18);
		 width: 100%;
		 align-self: flex-start;
		 margin-top: 10px;
	}
	.__pf .pf-fc458511 {
		text-align: center;
		 color: rgb(19, 18, 18);
		 width: 100%;
		 flex: 1 0 0%;
		 margin-top: 10px;
		 font-size: 14px;
		 padding: 0px 10px;
	}
	.__pf .pf-04efb2fc {
		margin: 5px auto 0px;
		 align-self: flex-end;
	}
	.__pf .pf-fc5a10a9 {
		overflow: hidden;
		 background-color: rgb(255, 255, 255);
		 box-shadow: rgba(0, 0, 0, 0.75) 2px 2px 5px 0px;
		 padding-bottom: 20px;
		 text-align: center;
		 display: flex;
		 flex-flow: column wrap;
		 align-items: center;
		 justify-content: center;
		 cursor: pointer;
	}
	.__pf .pf-2a238b6d {
		color: rgb(255, 255, 255);
		 text-align: left;
	}
	.__pf .pf-a074df54 {
		margin-top: 15px;
	}
	.__pf .pf-de72ee6c {
		margin-top: 100px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-20e16036 {
		margin: 0px;
	}
	.__pf .pf-f8e34e2e {
		margin-top: 40px;
	}
	.__pf .pf-59a814e1 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-de590631-d4b5-4e35-a2e8-b01a7526e287--pf622d59724acc40b5a3a8c1f3ece947e7pfd85392835e6840e993cae3b9e9787016seasonality.jpg?218228&selected");
	}
	.__pf .pf-5db4c411 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7e6917f3-4ca8-4de8-8e15-f4b9a493c6b5--lowcaf.jpg?218230&selected");
	}
	.__pf .pf-9b3cb263 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-28e5485c-a168-4d33-9847-4cd8acc345e3--pf-4912ed40-b98e-48ef-9799-f9fe3c1b59e1-infividual.jpg?218141&selected");
	}
	.__pf .pf-2a238b6d {
		text-align: center;
		 color: rgb(255, 255, 255);
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-59a814e1 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-de590631-d4b5-4e35-a2e8-b01a7526e287--pf622d59724acc40b5a3a8c1f3ece947e7pfd85392835e6840e993cae3b9e9787016seasonality.jpg?218228&selected");
	}
	.__pf .pf-5db4c411 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7e6917f3-4ca8-4de8-8e15-f4b9a493c6b5--lowcaf.jpg?218230&selected");
	}
	.__pf .pf-9b3cb263 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-28e5485c-a168-4d33-9847-4cd8acc345e3--pf-4912ed40-b98e-48ef-9799-f9fe3c1b59e1-infividual.jpg?218141&selected");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-ab57e075 {
		margin-top: 30px;
	}
	.__pf .pf-59a814e1 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-de590631-d4b5-4e35-a2e8-b01a7526e287--pf622d59724acc40b5a3a8c1f3ece947e7pfd85392835e6840e993cae3b9e9787016seasonality.jpg?218228&selected");
	}
	.__pf .pf-5db4c411 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-7e6917f3-4ca8-4de8-8e15-f4b9a493c6b5--lowcaf.jpg?218230&selected");
	}
	.__pf .pf-9b3cb263 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-28e5485c-a168-4d33-9847-4cd8acc345e3--pf-4912ed40-b98e-48ef-9799-f9fe3c1b59e1-infividual.jpg?218141&selected");
	}
	.__pf .pf-2a238b6d {
		text-align: center;
		 color: rgb(255, 255, 255);
	}
}
						