/* PageFly Element Styles */
						.irilUZ { padding: 15px 0px; position: relative; }
.iIwwEJ { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bejofX { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bejofX { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bejofX { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bejofX { padding: var(--pf-s-xs); }
}
.fJTCAC { position: relative; }
.eTVcMH { word-break: break-word; }
.eTVcMH span { font-weight: inherit; text-decoration: inherit; }
.eTVcMH i { margin-right: 0.3em; }
.doiSif { display: inline-block; }
.doiSif[contenteditable="true"] { user-select: text; }
.doiSif { vertical-align: baseline; word-break: break-word; }
.doiSif:focus { outline: none; }
.doiSif::after { display: inline; }
.igZhSP { position: relative; }
.fABBSI { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.fABBSI i { margin-right: 0.3em; }
.fABBSI:hover, .fABBSI:active, .fABBSI:focus, .fABBSI span { color: inherit; text-decoration: none; }
.gMKZx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.gMKZx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.gMKZx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.gMKZx.dropcap--circle > span:first-child { border-radius: 100%; }
.gMKZx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.gMKZx ol, .gMKZx ul { list-style-position: inside; }
.gMKZx blockquote { font-size: inherit; }
.jMPzSu { margin: 0px; padding: 10px; }
.fGSPbe { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.fGSPbe:last-child { margin: 0px; }
.fGSPbe::before { content: ""; display: inline-block; width: var(--text-indent); }
.fGSPbe > i { padding: 5px; margin-right: 5px; }
.fGSPbe > span { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-65a47c4a {
		text-align: center;
	}
	.__pf .pf-7a8bd328 {
		margin-top: 14px;
		 text-align: center;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-1bf6559c {
		background-color: rgb(172, 172, 172);
		 padding: 10px;
	}
	.__pf .pf-47086d96 {
		padding-left: 30px;
		 padding-right: 30px;
	}
	.__pf .pf-967d8702 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-3f7ce3c0 {
		text-align: center;
		 padding-right: 30px;
		 padding-left: 30px;
	}
	.__pf .pf-2ad24843 {
		background-position: 50% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 margin-top: 30px;
	}
	.__pf .pf-a9bb22f2 {
		padding-bottom: 0px;
	}
	.__pf .pf-164d21ac {
		margin-bottom: 20px;
	}
	.__pf .pf-48ee1f3d {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
		 padding: 0px 30px;
		 margin-bottom: 0px;
	}
	.__pf .pf-006d4769 {
		list-style-position: inside;
		 list-style-type: disc;
		 color: rgb(34, 34, 34);
		 padding: 30px;
		 text-align: left;
	}
	.__pf .pf-dbb25c6e {
		text-align: center;
	}
	.__pf .pf-23880f31 {
		min-height: 1px;
		 background-color: rgb(172, 172, 172);
		 padding: 30px;
	}
	.__pf .pf-5ac3f161 {
		padding-right: 30px;
		 padding-bottom: 30px;
		 padding-left: 30px;
	}
	.__pf .pf-fa1d3ea6 {
		margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-c61ba906 {
		margin: 0px;
	}
	.__pf .pf-984b711b {
		margin: 0px;
		 min-height: 1px;
		 text-align: left;
	}
	.__pf .pf-b6c657c1 {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-cf52e14e {
		line-height: 1.7em;
		 text-align: center;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-39379168 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 background-color: rgb(172, 172, 172);
		 padding: 30px;
	}
	.__pf .pf-eae34129 {
		padding: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-3f7ce3c0 {
		padding: 0px;
	}
	.__pf .pf-2ad24843 {
		background-image: url("");
	}
	.__pf .pf-23880f31 {
		padding: 10px;
	}
	.__pf .pf-5ac3f161 {
		padding: 0px;
	}
	.__pf .pf-c61ba906 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-39379168 {
		padding: 10px;
	}
	.__pf .pf-eae34129 {
		padding: 0px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-2ad24843 {
		background-image: url("");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-1bf6559c {
		padding-left: 10px;
		 padding-right: 10px;
	}
	.__pf .pf-47086d96 {
		padding-left: 30px;
		 padding-right: 30px;
	}
	.__pf .pf-2ad24843 {
		background-image: url("");
	}
}
						