/* PageFly Element Styles */
						.irilUZ { padding: 15px 0px; position: relative; }
.iIwwEJ { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bejofX { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bejofX { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bejofX { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bejofX { padding: var(--pf-s-xs); }
}
.fJTCAC { position: relative; }
.iSrdJR { word-break: break-word; }
.iSrdJR span { font-weight: inherit; }
.iSrdJR i { margin-right: 0.3em; }
.doiSif { display: inline-block; }
.doiSif[contenteditable="true"] { user-select: text; }
.doiSif { vertical-align: baseline; word-break: break-word; }
.doiSif:focus { outline: none; }
.doiSif::after { display: inline; }
.gMKZx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.gMKZx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.gMKZx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.gMKZx.dropcap--circle > span:first-child { border-radius: 100%; }
.gMKZx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.gMKZx ol, .gMKZx ul { list-style-position: inside; }
.gMKZx blockquote { font-size: inherit; }
.igZhSP { position: relative; }
.ljIkgU { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.ljIkgU img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.fABBSI { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.fABBSI i { margin-right: 0.3em; }
.fABBSI:hover, .fABBSI:active, .fABBSI:focus, .fABBSI span { color: inherit; text-decoration: none; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-b48453ba {
		text-align: center;
		 text-transform: uppercase;
		 margin: 0px;
	}
	.__pf .pf-b82a3734 {
		text-align: justify;
		 text-align-last: center;
	}
	.__pf .pf-848df9e9 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-1fcd0dd5 {
		text-align: justify;
	}
	.__pf .pf-f73e7a27 {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-298957ed {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-011fe8d4 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-de4c21e0 {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 place-content: center;
		 flex-direction: column;
	}
	.__pf .pf-b1223de1 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-480fb4af {
		display: flex;
		 margin-top: 20px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8ee0f967 {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-c4929560 {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-3deee22e {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-450a24b5 {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	.__pf .pf-b1ca6c27 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-8e025b06 {
		text-align: justify;
	}
	.__pf .pf-368b0a7b {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-7778c2d4 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8a63e11e {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-0f974141 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	.__pf .pf-15c00d39 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-c6238b07 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
		 padding-left: 20px;
		 padding-right: 20px;
	}
	.__pf .pf-d10456bf {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-a9f99f38 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-2df54b3b {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-77e0b1a4 {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-0026acca {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-1ac5f872 {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	.__pf .pf-0ca59070 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-ef24574f {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	.__pf .pf-7f62c459 {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-f728bc71 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-83fe9c5c {
		text-align: justify;
	}
	.__pf .pf-501d52fe {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-bd4279bc {
		text-align: justify;
	}
	.__pf .pf-1df3edd6 {
		display: flex;
		 align-items: flex-start;
	}
	.__pf .pf-7d54b356 {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-35927e8a {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-6c449b2f {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-b7daf31d {
		text-align: justify;
	}
	.__pf .pf-0ae8a236 {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-aaf490de {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-5fb3e885 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-cf3c7070 {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 place-content: center;
		 flex-direction: column;
	}
	.__pf .pf-70aa6f7d {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-cc153164 {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-b0156bfc {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-848046c6 {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-6145cf70 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-7cbda4af {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	.__pf .pf-686793e5 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-02735edb {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	.__pf .pf-b0232f9c {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-52dc8021 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-8a9f7725 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-04f0b142 {
		text-align: justify;
	}
	.__pf .pf-a91779ec {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-243e754e {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-e3118909 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-8a946bef {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 place-content: center;
		 flex-direction: column;
	}
	.__pf .pf-0d9b7310 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-f2d8096c {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-e45eab0a {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-c72f853d {
		text-align: justify;
	}
	.__pf .pf-b8167e18 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-58ff2fd1 {
		text-align: justify;
	}
	.__pf .pf-c11fed08 {
		display: flex;
		 align-items: flex-start;
	}
	.__pf .pf-768470fb {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 padding-bottom: 0px;
		 flex-direction: row;
		 align-items: center;
		 place-content: flex-start center;
	}
	.__pf .pf-e5b1e4d7 {
		border: 1px solid;
		 background-color: rgba(104, 67, 43, 0);
		 color: rgb(255, 255, 255);
		 width: 230px;
		 font-size: 14px;
		 margin-top: 30px;
	}
	.__pf .pf-0843a2cf {
		display: flex;
		 place-content: center;
		 flex-direction: column;
		 align-items: center;
		 margin-top: 20px;
	}
	.__pf .pf-95084183 {
		display: flex;
		 justify-content: center;
	}
	.__pf .pf-bebd2314 {
		padding-top: 0px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-011fe8d4 {
		height: 300px;
	}
	.__pf .pf-de4c21e0 {
		height: 220px;
		 min-height: 280px;
	}
	.__pf .pf-3deee22e {
		height: 300px;
	}
	.__pf .pf-450a24b5 {
		height: 250px;
		 min-height: 300px;
		 background-image: url("");
	}
	.__pf .pf-0026acca {
		height: 300px;
	}
	.__pf .pf-1ac5f872 {
		height: 250px;
		 min-height: 300px;
		 background-image: url("");
	}
	.__pf .pf-5fb3e885 {
		height: 300px;
	}
	.__pf .pf-cf3c7070 {
		height: 220px;
		 min-height: 280px;
	}
	.__pf .pf-6145cf70 {
		height: 300px;
	}
	.__pf .pf-7cbda4af {
		height: 250px;
		 min-height: 300px;
		 background-image: url("");
	}
	.__pf .pf-e3118909 {
		height: 300px;
	}
	.__pf .pf-8a946bef {
		height: 220px;
		 min-height: 280px;
	}
	.__pf .pf-e5b1e4d7 {
		width: 230px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-450a24b5 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	.__pf .pf-1ac5f872 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	.__pf .pf-7cbda4af {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-450a24b5 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	.__pf .pf-1ac5f872 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	.__pf .pf-7cbda4af {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	.__pf .pf-e5b1e4d7 {
		width: 30%;
	}
}
						