/* PageFly Element Styles */
					.lgZhBD.pf-editor-section::before, .lgZhBD.pf-editor-section::after { content: ""; display: block; position: absolute; left: 0px; right: 0px; width: 100%; height: 10px; }
.lgZhBD.pf-editor-section::before { top: -10px; }
.lgZhBD.pf-editor-section::after { bottom: -10px; }
.lgZhBD__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lgZhBD { padding: 15px 0px; position: relative; }
.lgZhBD .sc-dliRfk { position: relative; }
.lgZhBD[data-container="true"] .sc-dliRfk { padding: 0px 15px; width: 100%; margin: auto; }
.lgZhBD .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.ciNxzc { margin: 0px -15px; }
.BcUQo { position: relative; }
.BcUQo.pf-editor-col::before, .BcUQo.pf-editor-col::after { content: ""; display: block; position: absolute; top: 0px; bottom: 0px; width: 10px; }
.BcUQo.pf-editor-col::before { left: -10px; }
.BcUQo.pf-editor-col::after { right: -10px; }
.joTjoi > a { color: inherit !important; }
.joTjoi > span { font-weight: inherit; text-decoration-line: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration: inherit; }
.joTjoi { word-break: break-word; }
.joTjoi.pf-i--left i { margin-right: 0.3em; }
.joTjoi.pf-i--right i { margin-left: 0.3em; }
.joTjoi.pf-i--top i { margin-bottom: 0.5em; }
.joTjoi.pf-i--top > span, .joTjoi.pf-i--top > a { display: block; }
.joTjoi.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.joTjoi [class*="--diamond"] { margin-right: 1em; }
.uIbp { display: inline-block; }
.uIbp { vertical-align: baseline; word-break: break-word; }
.uIbp:focus { outline: none; }
.iUKiYr > a { color: inherit !important; }
.iUKiYr > span { font-weight: inherit; text-decoration-line: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration: inherit; }
.iUKiYr { word-break: break-word; }
.iUKiYr.pf-i--left i { margin-right: 0.3em; }
.iUKiYr.pf-i--right i { margin-left: 0.3em; }
.iUKiYr.pf-i--top i { margin-bottom: 0.5em; }
.iUKiYr.pf-i--top > span, .iUKiYr.pf-i--top > a { display: block; }
.iUKiYr.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.iUKiYr [class*="--diamond"] { margin-right: 1em; }
.gJXqlU { position: relative; }
.bLbPLR > span:last-child { line-height: inherit; display: block; }
.bLbPLR[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bLbPLR[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bLbPLR.dropcap--none > span:first-child { text-align: inherit; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background-image: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
.bLbPLR.dropcap--circle > span:first-child { border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; }
.bLbPLR:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bLbPLR ol, .bLbPLR ul { list-style-position: inside; }
.bLbPLR blockquote { font-size: inherit; }
.dOgkyj { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; text-decoration-line: none; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.dOgkyj:hover, .dOgkyj:active, .dOgkyj:focus { color: inherit; text-decoration-line: none; text-decoration: none; }
.dOgkyj > span { text-decoration-line: inherit; text-decoration-style: inherit; text-decoration-color: inherit; text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.dOgkyj[data-active="true"] { background-color: black; color: white; background-position: initial initial; background-repeat: initial initial; }
.dOgkyj.pf-i--left i { margin-right: 0.3em; }
.dOgkyj + .sc-kPVwWT, .dOgkyj.pf-i--right i { margin-left: 0.3em; }
.dOgkyj.pf-i--top i { margin-bottom: 0.5em; display: block; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-8a2cdf52 {
		text-align: center;
	}
	[data-pf-type="Heading"].pf-a8f0b673 {
		text-align: center;
	}
	[data-pf-type="Heading"].pf-a4a43d71 {
		text-align: center;
	}
	[data-pf-type="Block"].pf-fc535ce6 {
		height: 400px;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bc2419da-5b2e-41aa-8ef7-513352e0497f--1.jpg?198299");
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-e8f5d3f0 {
		text-align: justify;
	}
	[data-pf-type="Button"].pf-d2ff5285 {
		border: 0px;
		 background-color: rgb(104, 67, 43);
		 color: rgb(255, 255, 255);
		 width: 230px;
		 padding-top: 9.8px;
	}
	[data-pf-type="Column"].pf-330c52e8 {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 flex-direction: column;
		 align-items: center;
		 margin-top: 0px;
	}
	[data-pf-type="Paragraph"].pf-f50aa8cc {
		text-align: justify;
	}
	[data-pf-type="Block"].pf-2ed1e2c7 {
		display: flex;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5cfb4da4-aa4c-40c0-9cf6-3261ad40d12a--3.jpg?198315");
		 background-size: contain;
		 height: 350px;
		 margin-top: 40px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Heading"].pf-4d0415e5 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-e8fc4d29 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-5ed62c1c {
		align-items: center;
		 display: flex;
		 align-content: center;
		 justify-content: center;
	}
	[data-pf-type="Section"].pf-709e575a {
		padding-bottom: 0px;
	}
	[data-pf-type="Heading"].pf-d2bebb3e {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-39325d30 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-21367348 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 margin-top: 30px;
	}
	[data-pf-type="Paragraph"].pf-b13010a1 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Paragraph"].pf-37c928b8 {
		font-size: 12px;
	}
	[data-pf-type="Column"].pf-e865669b {
		background-size: contain;
		 min-height: 420px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5b582837-ab79-4a00-a6b9-2d11cd5dd7c8--2.jpg?197571");
		 display: flex;
		 align-items: flex-end;
		 align-content: center;
		 justify-content: center;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Row"].pf-cacf98b7 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-13479107 {
		display: flex;
		 margin-top: 20px;
	}
	[data-pf-type="Block"].pf-5f796f8f {
		width: 390px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bfd219ae-136e-4081-9459-3fe67e73458c--2.jpg?198311");
		 height: 500px;
		 background-size: contain;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-2459bf07 {
		font-size: 12px;
	}
	[data-pf-type="Column"].pf-05265d1b {
		background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 align-content: center;
		 justify-content: center;
		 background-position: 50% 0%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Heading"].pf-337e5b08 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-b4fd9004 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Heading"].pf-1abf556a {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 margin-top: 30px;
	}
	[data-pf-type="Paragraph"].pf-ca53f993 {
		text-align: justify;
	}
	[data-pf-type="Heading"].pf-46edcddb {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 margin-top: 30px;
	}
	[data-pf-type="Paragraph"].pf-eaad89f7 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-e279105e {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 align-items: center;
	}
	[data-pf-type="Heading"].pf-617f4cb8 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
	}
	[data-pf-type="Paragraph"].pf-9d0a259d {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Heading"].pf-67c787d3 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 margin-top: 30px;
	}
	[data-pf-type="Paragraph"].pf-02d49dff {
		column-count: 1;
		 column-gap: 40px;
		 text-align: justify;
	}
	[data-pf-type="Row"].pf-4a10445b {
		align-items: center;
		 display: flex;
		 align-content: center;
		 justify-content: center;
	}
	[data-pf-type="Section"].pf-6ad426dd {
		margin-top: 20px;
	}
	[data-pf-type="Column"].pf-ff3b4314 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1e108fb2-0d9c-47f7-bfc1-84b55eb8bdce--juanachutemicrolot1024x10242x.jpg?198288");
		 background-size: contain;
		 min-height: 450px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Button"].pf-d6cf787a {
		border: 0px;
		 background-color: rgb(104, 67, 43);
		 color: rgb(255, 255, 255);
		 width: 230px;
	}
	[data-pf-type="Button"].pf-e219cfe6 {
		border: 1px solid;
		 background-color: rgba(104, 67, 43, 0);
		 color: rgb(255, 255, 255);
		 width: 230px;
		 font-size: 14px;
		 margin-top: 30px;
	}
	[data-pf-type="Column"].pf-33c17de9 {
		display: flex;
		 align-content: center;
		 justify-content: center;
		 flex-direction: column;
		 align-items: center;
		 margin-top: 20px;
	}
	[data-pf-type="Row"].pf-af58363b {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Section"].pf-8706fcba {
		padding-top: 0px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Block"].pf-fc535ce6 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bc2419da-5b2e-41aa-8ef7-513352e0497f--1.jpg?198299");
		 height: 230px;
	}
	[data-pf-type="Button"].pf-d2ff5285 {
		width: 230px;
	}
	[data-pf-type="Block"].pf-2ed1e2c7 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5cfb4da4-aa4c-40c0-9cf6-3261ad40d12a--3.jpg?198315");
		 height: 230px;
	}
	[data-pf-type="Section"].pf-4b8a2ccf {
		padding-top: 0px;
	}
	[data-pf-type="Column"].pf-e865669b {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5b582837-ab79-4a00-a6b9-2d11cd5dd7c8--2.jpg?197571");
		 height: 220px;
		 min-height: 280px;
	}
	[data-pf-type="Block"].pf-5f796f8f {
		height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bfd219ae-136e-4081-9459-3fe67e73458c--2.jpg?198311");
	}
	[data-pf-type="Column"].pf-05265d1b {
		height: 250px;
		 min-height: 300px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Block"].pf-25a051e3 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-a66b7295-0841-4ac7-9e0e-e9c0558b0832--2.jpg?198894&selected");
		 height: 400px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-repeat: no-repeat no-repeat;
	}
	[data-pf-type="Paragraph"].pf-4c8cddb8 {
		font-size: 12px;
		 text-align: center;
	}
	[data-pf-type="Column"].pf-ff3b4314 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1e108fb2-0d9c-47f7-bfc1-84b55eb8bdce--juanachutemicrolot1024x10242x.jpg?198288");
		 min-height: 330px;
	}
	[data-pf-type="Button"].pf-d6cf787a {
		width: 230px;
	}
	[data-pf-type="Button"].pf-e219cfe6 {
		width: 230px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	[data-pf-type="Block"].pf-fc535ce6 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bc2419da-5b2e-41aa-8ef7-513352e0497f--1.jpg?198299");
	}
	[data-pf-type="Block"].pf-2ed1e2c7 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5cfb4da4-aa4c-40c0-9cf6-3261ad40d12a--3.jpg?198315");
	}
	[data-pf-type="Column"].pf-e865669b {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5b582837-ab79-4a00-a6b9-2d11cd5dd7c8--2.jpg?197571");
	}
	[data-pf-type="Block"].pf-5f796f8f {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bfd219ae-136e-4081-9459-3fe67e73458c--2.jpg?198311");
	}
	[data-pf-type="Column"].pf-05265d1b {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Column"].pf-ff3b4314 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1e108fb2-0d9c-47f7-bfc1-84b55eb8bdce--juanachutemicrolot1024x10242x.jpg?198288");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	[data-pf-type="Block"].pf-fc535ce6 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bc2419da-5b2e-41aa-8ef7-513352e0497f--1.jpg?198299");
	}
	[data-pf-type="Button"].pf-d2ff5285 {
		width: 30%;
	}
	[data-pf-type="Block"].pf-2ed1e2c7 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5cfb4da4-aa4c-40c0-9cf6-3261ad40d12a--3.jpg?198315");
	}
	[data-pf-type="Column"].pf-e865669b {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-5b582837-ab79-4a00-a6b9-2d11cd5dd7c8--2.jpg?197571");
	}
	[data-pf-type="Block"].pf-5f796f8f {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-bfd219ae-136e-4081-9459-3fe67e73458c--2.jpg?198311");
	}
	[data-pf-type="Column"].pf-05265d1b {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
	[data-pf-type="Column"].pf-ff3b4314 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-1e108fb2-0d9c-47f7-bfc1-84b55eb8bdce--juanachutemicrolot1024x10242x.jpg?198288");
	}
	[data-pf-type="Button"].pf-d6cf787a {
		width: 30%;
	}
	[data-pf-type="Button"].pf-e219cfe6 {
		width: 30%;
	}
}