/* PageFly Element Styles */
					.lgZhBD.pf-editor-section::before, .lgZhBD.pf-editor-section::after { content: ""; display: block; position: absolute; left: 0px; right: 0px; width: 100%; height: 10px; }
.lgZhBD.pf-editor-section::before { top: -10px; }
.lgZhBD.pf-editor-section::after { bottom: -10px; }
.lgZhBD__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lgZhBD { padding: 15px 0px; position: relative; }
.lgZhBD .sc-dliRfk { position: relative; }
.lgZhBD[data-container="true"] .sc-dliRfk { padding: 0px 15px; width: 100%; margin: auto; }
.lgZhBD .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.ciNxzc { margin: 0px -15px; }
.nslAU { margin: 0px -5px; }
.BcUQo { position: relative; }
.BcUQo.pf-editor-col::before, .BcUQo.pf-editor-col::after { content: ""; display: block; position: absolute; top: 0px; bottom: 0px; width: 10px; }
.BcUQo.pf-editor-col::before { left: -10px; }
.BcUQo.pf-editor-col::after { right: -10px; }
.gJXqlU { position: relative; }
.OoUPE { margin: 0px 0px 15px; }
.OoUPE > a { color: inherit !important; }
.OoUPE > span { font-weight: inherit; text-decoration: inherit; }
.OoUPE { word-break: break-word; }
.OoUPE.pf-i--left i { margin-right: 0.3em; }
.OoUPE.pf-i--right i { margin-left: 0.3em; }
.OoUPE.pf-i--top i { margin-bottom: 0.5em; }
.OoUPE.pf-i--top > span, .OoUPE.pf-i--top > a { display: block; }
.OoUPE.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.OoUPE [class*="--diamond"] { margin-right: 1em; }
.uIbp { display: inline-block; }
.uIbp { vertical-align: baseline; word-break: break-word; }
.uIbp:focus { outline: none; }
.RVbtq { margin: 0px 0px 15px; }
.RVbtq > a { color: inherit !important; }
.RVbtq > span { font-weight: inherit; text-decoration: inherit; }
.RVbtq { word-break: break-word; }
.RVbtq.pf-i--left i { margin-right: 0.3em; }
.RVbtq.pf-i--right i { margin-left: 0.3em; }
.RVbtq.pf-i--top i { margin-bottom: 0.5em; }
.RVbtq.pf-i--top > span, .RVbtq.pf-i--top > a { display: block; }
.RVbtq.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.RVbtq [class*="--diamond"] { margin-right: 1em; }
.bLbPLR > span:last-child { line-height: inherit; display: block; }
.bLbPLR[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bLbPLR[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bLbPLR.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.bLbPLR.dropcap--circle > span:first-child { border-radius: 100%; }
.bLbPLR:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bLbPLR ol, .bLbPLR ul { list-style-position: inside; }
.bLbPLR blockquote { font-size: inherit; }
.yecUC { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.yecUC img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
.hFCISQ { position: relative; border: 1px solid rgba(34, 36, 38, 0.15); background: rgb(255, 255, 255); }
.hFCISQ th span, .hFCISQ td span { display: inline-block; }
.hFCISQ.hFCISQ table { width: 100%; max-width: 100%; background: inherit; margin: 0em; box-shadow: none; text-align: left; color: rgba(0, 0, 0, 0.87); border-collapse: separate; border-spacing: 0px; font-family: inherit; }
.hFCISQ table:first-child { margin-top: 0em; }
.hFCISQ table:last-child { margin-bottom: 0em; }
.hFCISQ th, .hFCISQ td { transition: background 0.1s ease 0s, color 0.1s ease 0s; }
.hFCISQ th { cursor: auto; background: rgb(249, 250, 251); text-align: inherit; padding: 10px 15px; vertical-align: inherit; font-weight: bold; min-width: 50px; border: none; font-family: inherit; }
.hFCISQ tr td { border-top: 1px solid rgba(34, 36, 38, 0.1); border-left: none; border-right: none; border-bottom: none; min-width: 50px; }
.hFCISQ tr:first-child td { border-top: none; }
.hFCISQ td { padding: 10px 15px; text-align: inherit; }
.hFCISQ.pagefly__table--striped > tr:nth-child(2n+1), .hFCISQ.pagefly__table--striped tbody tr:nth-child(2n+1) { background-color: rgba(0, 0, 50, 0.02); }
.hFCISQ.pagefly__table--basic { background: transparent; border: 1px solid rgba(34, 36, 38, 0.15); box-shadow: none; }
.hFCISQ.pagefly__table--basic thead, .hFCISQ.pagefly__table--basic tfoot { box-shadow: none; }
.hFCISQ.pagefly__table--basic th { background: transparent; border-left: none; }
.hFCISQ.pagefly__table--basic tbody tr { border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.hFCISQ.pagefly__table--basic td { background: transparent; }
.hFCISQ.pagefly__table--basic.striped tbody tr:nth-child(2n) { background-color: rgba(0, 0, 0, 0.05) !important; }
.hFCISQ.pagefly__table--basic { border: none; }
.hFCISQ.pagefly__table--bordered tr th, .hFCISQ.pagefly__table--bordered tr td { border-left: 1px solid rgba(34, 36, 38, 0.1); }
.hFCISQ.pagefly__table--bordered tr th:first-child, .hFCISQ.pagefly__table--bordered tr td:first-child { border-left: none; }
.hFCISQ.pagefly__table--hover tr:hover { background: rgba(0, 0, 0, 0.05) !important; color: rgba(0, 0, 0, 0.95) !important; }
.dOgkyj { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: none; border-radius: 0px; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.dOgkyj:hover, .dOgkyj:active, .dOgkyj:focus { color: inherit; text-decoration: none; }
.dOgkyj > span { text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.dOgkyj[data-active="true"] { background: black; color: white; }
.dOgkyj.pf-i--left i { margin-right: 0.3em; }
.dOgkyj + .sc-kPVwWT, .dOgkyj.pf-i--right i { margin-left: 0.3em; }
.dOgkyj.pf-i--top i { margin-bottom: 0.5em; display: block; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-e4fab36f {
		text-align: center;
	}
	[data-pf-type="Block"].pf-3684243d {
		display: flex;
		 align-items: center;
		 place-content: center;
		 flex-direction: column;
	}
	[data-pf-type="Section"].pf-b812ad27 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Paragraph"].pf-e13edd28 {
		text-align: justify;
		 display: flex;
		 flex-direction: column;
	}
	[data-pf-type="Paragraph"].pf-ac055240 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Image"].pf-b5d115f6 {
		justify-content: center;
		 align-items: center;
		 width: 250px;
		 display: flex;
		 margin-top: 20px;
		 margin-bottom: 30px;
	}
	[data-pf-type="Paragraph"].pf-ee2b6930 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Heading"].pf-efe56efa {
		text-align: center;
		 margin-top: 30px;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Block"].pf-a0ea02db {
		width: 80%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-1.jpg?6175");
		 height: 600px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	[data-pf-type="Block"].pf-31247421 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-1.jpg?6175");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 height: 350px;
		 width: 100%;
	}
	[data-pf-type="Paragraph"].pf-7b33df00 {
		text-align: justify;
		 width: 80%;
		 margin-top: 20px;
	}
	[data-pf-type="Heading"].pf-51a704f1 {
		text-align: center;
		 margin-bottom: 10px;
		 padding-bottom: 0px;
		 margin-top: 10px;
	}
	[data-pf-type="Paragraph"].pf-5a7ad6ec {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Block"].pf-7fbfa77c {
		display: flex;
		 align-items: center;
		 place-content: center;
		 flex-direction: column;
	}
	[data-pf-type="Row"].pf-580b4234 {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-b29ac00f {
		padding-top: 0px;
	}
	[data-pf-type="Heading"].pf-6c30f595 {
		text-align: center;
		 margin-bottom: 10px;
		 padding-bottom: 0px;
		 margin-top: 10px;
	}
	[data-pf-type="Block"].pf-399d2434 {
		width: 100%;
		 height: 200px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/dia1l.png?6181");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	[data-pf-type="Heading"].pf-5bb54c2d {
		text-align: center;
		 display: flex;
		 margin-top: 0px;
	}
	[data-pf-type="Paragraph"].pf-7885b6ad {
		text-align: justify;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-left: 10px;
		 padding-right: 10px;
	}
	[data-pf-type="Column"].pf-9ade84f1 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center flex-start;
		 margin-right: 10px;
		 margin-left: 0px;
	}
	[data-pf-type="Block"].pf-90128468 {
		width: 100%;
		 height: 200px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/dia-2.png?6183");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	[data-pf-type="Heading"].pf-22fb5028 {
		text-align: center;
		 margin-top: 0px;
	}
	[data-pf-type="Paragraph"].pf-ae3b01b1 {
		text-align: justify;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-left: 10px;
		 padding-right: 10px;
	}
	[data-pf-type="Column"].pf-3db87175 {
		display: flex;
		 flex-direction: column;
		 place-content: center flex-start;
		 align-items: center;
		 margin-left: 5px;
		 margin-right: 5px;
	}
	[data-pf-type="Block"].pf-48c5ac41 {
		width: 100%;
		 height: 200px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/dia-3.png?6185");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: contain;
	}
	[data-pf-type="Heading"].pf-caa741ce {
		text-align: center;
		 margin-top: 0px;
	}
	[data-pf-type="Paragraph"].pf-356f32ae {
		text-align: justify;
		 display: inline-block;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding-left: 10px;
		 padding-right: 10px;
	}
	[data-pf-type="Column"].pf-541e9f8e {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	[data-pf-type="Row"].pf-76730420 {
		display: flex;
		 flex-direction: row;
		 place-content: center;
		 align-items: flex-start;
		 margin-top: 0px;
	}
	[data-pf-type="Column"].pf-5e54afcd {
		margin-right: 0px;
		 margin-left: 0px;
		 display: flex;
		 flex-direction: column;
	}
	[data-pf-type="Row"].pf-1d941898 {
		margin-left: 0px;
		 margin-right: 0px;
		 display: flex;
		 place-content: flex-end;
		 flex-direction: row;
	}
	[data-pf-type="Section"].pf-c8f58bb5 {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Heading"].pf-6c4da331 {
		text-align: center;
		 margin-top: 10px;
	}
	[data-pf-type="Table"].pf-f495bba6 .B4 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .B1 {
		background-color: rgb(19, 18, 18);
		 color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .A1 {
		color: rgb(255, 255, 255);
		 background-color: rgb(19, 18, 18);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .A2 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .C7 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .C2 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .C1 {
		background-color: rgb(19, 18, 18);
		 color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 {
		color: rgb(255, 255, 255);
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Table"].pf-f495bba6 .C5 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .B3 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .A3 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .B2 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .B5 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .B6 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .B7 {
		color: rgb(255, 255, 255);
		 border-style: none;
		 margin-bottom: 0px;
	}
	[data-pf-type="Table"].pf-f495bba6 .C3 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .C4 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Table"].pf-f495bba6 .C6 {
		color: rgb(255, 255, 255);
		 border-style: none;
	}
	[data-pf-type="Column"].pf-3e4a71ba {
		border-style: solid;
	}
	[data-pf-type="Heading"].pf-306d60c5 {
		text-align: center;
		 margin-top: 10px;
	}
	[data-pf-type="Table"].pf-6a754228 .B4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .B1 {
		background-color: rgb(19, 18, 18);
		 color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .A1 {
		color: rgb(255, 255, 255);
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Table"].pf-6a754228 .A2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .C7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .C2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .C1 {
		background-color: rgb(19, 18, 18);
		 color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 {
		color: rgb(255, 255, 255);
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Table"].pf-6a754228 .C5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .B3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .A3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .B2 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .B5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .B6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .B7 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .C3 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .C4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .C6 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .A4 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Table"].pf-6a754228 .A5 {
		color: rgb(255, 255, 255);
	}
	[data-pf-type="Column"].pf-92d1530d {
		border-style: solid;
	}
	[data-pf-type="Row"].pf-f0c77edd {
		border-style: none;
	}
	[data-pf-type="Section"].pf-6a87b4df {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-top: 30px;
	}
	[data-pf-type="Heading"].pf-07fb5d38 {
		text-align: center;
		 margin-bottom: 10px;
		 margin-top: 20px;
	}
	[data-pf-type="Paragraph"].pf-8167a6cc {
		text-align: justify;
		 margin-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	[data-pf-type="Block"].pf-2e5d52b1 {
		display: flex;
		 flex-direction: column;
		 place-content: center;
		 align-items: center;
		 margin-left: auto;
		 margin-right: auto;
	}
	[data-pf-type="Section"].pf-0dc35041 {
		display: flex;
		 flex-direction: column;
		 place-content: center;
		 align-items: center;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Paragraph"].pf-12a79ec0 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-56f0dbf1 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Paragraph"].pf-05674ea2 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-08be8460 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-0781ccfb {
		padding-top: 0px;
		 padding-bottom: 0px;
		 display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Paragraph"].pf-839be14a {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-056fff97 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Paragraph"].pf-fb4d9b92 {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-ad30d9df {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Paragraph"].pf-1cd9611e {
		text-align: justify;
	}
	[data-pf-type="Row"].pf-a8240586 {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Section"].pf-2f729a89 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Paragraph"].pf-22047288 {
		text-align: justify;
		 font-size: 12px;
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Column"].pf-ec9a8f2a {
		display: flex;
		 flex-direction: column;
		 place-content: center flex-end;
		 align-items: center;
		 margin-left: 0px;
		 margin-right: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-5.jpg?6191");
		 min-height: 300px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	[data-pf-type="Paragraph"].pf-416acd45 {
		text-align: justify;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 font-size: 12px;
		 width: 100%;
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Column"].pf-f6ae2931 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center flex-end;
		 margin-right: 0px;
		 margin-left: 0px;
		 min-height: 300px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-4.jpg?6193");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	[data-pf-type="Paragraph"].pf-6bf30f9e {
		text-align: justify;
		 display: flex;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 font-size: 12px;
		 color: rgb(255, 255, 255);
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Column"].pf-90b94fae {
		display: flex;
		 flex-direction: column;
		 align-items: flex-end;
		 place-content: center flex-end;
		 margin-left: 0px;
		 margin-right: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-6.jpg?6195");
		 min-height: 300px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 color: rgb(0, 0, 0);
	}
	[data-pf-type="Row"].pf-1a8f5e0f {
		display: flex;
		 flex-direction: row;
	}
	[data-pf-type="Paragraph"].pf-86b68b4a {
		text-align: justify;
		 font-size: 12px;
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Column"].pf-168612a3 {
		display: flex;
		 flex-direction: column;
		 place-content: center flex-end;
		 align-items: center;
		 margin-left: 0px;
		 margin-right: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-5.jpg?6191");
		 min-height: 300px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	[data-pf-type="Paragraph"].pf-d44082d5 {
		text-align: justify;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 font-size: 12px;
		 width: 100%;
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Column"].pf-56a7876c {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center flex-end;
		 margin-right: 0px;
		 margin-left: 0px;
		 min-height: 300px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-4.jpg?6193");
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
	}
	[data-pf-type="Paragraph"].pf-b8c63627 {
		text-align: justify;
		 display: flex;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 font-size: 12px;
		 color: rgb(255, 255, 255);
		 background-color: rgb(19, 18, 18);
	}
	[data-pf-type="Column"].pf-334a6725 {
		display: flex;
		 flex-direction: column;
		 align-items: flex-end;
		 place-content: center flex-end;
		 margin-left: 0px;
		 margin-right: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pic-6.jpg?6195");
		 min-height: 300px;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 background-size: cover;
		 color: rgb(0, 0, 0);
	}
	[data-pf-type="Row"].pf-03076c0e {
		display: flex;
		 flex-direction: row;
	}
	[data-pf-type="Column"].pf-37c63aeb {
		margin-right: 0px;
		 margin-left: 0px;
		 display: flex;
		 flex-direction: column;
	}
	[data-pf-type="Row"].pf-618a423b {
		margin-left: 0px;
		 margin-right: 0px;
	}
	[data-pf-type="Section"].pf-49fa8e95 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-right: 0px;
	}
	[data-pf-type="Paragraph"].pf-d5d31af6 {
		text-align: center;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-bb57b02b {
		display: flex;
		 justify-content: center;
	}
	[data-pf-type="Column"].pf-731c2ed3 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Row"].pf-8aec7cf7 {
		margin-top: 20px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Heading"].pf-5bb54c2d {
		margin-top: 10px;
	}
	[data-pf-type="Heading"].pf-22fb5028 {
		margin-top: 20px;
	}
	[data-pf-type="Heading"].pf-caa741ce {
		margin-top: 20px;
	}
	[data-pf-type="Column"].pf-541e9f8e {
		display: flex;
		 align-items: center;
	}
	[data-pf-type="Paragraph"].pf-8167a6cc {
		display: flex;
		 flex-wrap: wrap;
	}
}