/* PageFly Element Styles */
					.lbhIxu__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lbhIxu { padding: 15px 0px; position: relative; }
.lbhIxu .sc-hgHYgh { position: relative; }
.lbhIxu[data-container="true"] .sc-hgHYgh { padding: 0px 15px; width: 100%; margin: auto; }
.lbhIxu .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.dbHHPU { margin: 0px -15px; }
.hwPtSL { position: relative; }
.bzCGkC > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.bzCGkC[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bzCGkC.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.bzCGkC.dropcap--circle > span:first-child { border-radius: 100%; }
.bzCGkC:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bzCGkC ol, .bzCGkC ul { list-style-position: inside; }
.bzCGkC blockquote { font-size: inherit; }
.lfNBwW { display: inline-block; }
.lfNBwW { vertical-align: baseline; word-break: break-word; }
.lfNBwW:focus { outline: none; }
.lfNBwW::after { display: inline; }
.kZDfAm { margin: 0px 0px 15px; }
.kZDfAm > a { color: inherit !important; }
.kZDfAm > span { font-weight: inherit; text-decoration: inherit; }
.kZDfAm { word-break: break-word; }
.kZDfAm.pf-i--left i { margin-right: 0.3em; }
.kZDfAm.pf-i--right i { margin-left: 0.3em; }
.kZDfAm.pf-i--top i { margin-bottom: 0.5em; }
.kZDfAm.pf-i--top > span, .kZDfAm.pf-i--top > a { display: block; }
.kZDfAm.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.kZDfAm [class*="--diamond"] { margin-right: 1em; }
.iZCjJA { position: relative; }
.hzckHd { display: inline-block; line-height: 1; padding: 0.7em 1.2em; box-sizing: border-box; cursor: pointer; text-align: center; border: 2px solid black; border-radius: 0px; text-decoration: none; position: relative; max-width: 100%; outline: none; vertical-align: middle; }
.hzckHd:hover, .hzckHd:active, .hzckHd:focus { color: inherit; text-decoration: none; }
.hzckHd > span { text-decoration: inherit; line-height: inherit; display: inline-block; max-width: 100%; }
.hzckHd[data-active="true"] { background: black; color: white; }
.hzckHd.pf-i--left i { margin-right: 0.3em; }
.hzckHd + .sc-gHboQg, .hzckHd.pf-i--right i { margin-left: 0.3em; }
.hzckHd.pf-i--top i { margin-bottom: 0.5em; display: block; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Paragraph"].pf-d1d73515 {
		text-align: center;
	}
	[data-pf-type="Heading"].pf-9f21af8b {
		text-align: center;
	}
	[data-pf-type="Paragraph"].pf-305dbd60 {
		text-align: center;
	}
	[data-pf-type="Paragraph"].pf-d33471aa {
		text-align: justify;
		 margin-left: 20px;
		 margin-right: 20px;
	}
	[data-pf-type="Block"].pf-2b0e2946 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
		 width: 50%;
	}
	[data-pf-type="Paragraph"].pf-98b73ed4 {
		font-size: 10px;
	}
	[data-pf-type="Block"].pf-7d9cc311 {
		display: flex;
		 flex-direction: row;
		 align-items: flex-end;
		 place-content: center flex-start;
		 width: 50%;
		 margin-left: 20px;
		 margin-right: 20px;
		 height: 410px;
		 background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f44c4ae-f763-4eb3-b825-4aa777050c71--grafting.jpg?37929");
	}
	[data-pf-type="Block"].pf-d1b79077 {
		display: flex;
		 flex-direction: row;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Button"].pf-61b25dd1 {
		border: 2px solid rgb(145, 157, 169);
	}
	[data-pf-type="Column"].pf-55886c65 {
		display: flex;
		 justify-content: center;
		 margin-top: 20px;
	}
}
@media only screen and (max-width: 767px) {
	[data-pf-type="Section"].pf-056ceb3d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	[data-pf-type="Paragraph"].pf-d33471aa {
		margin-left: 0px;
		 margin-right: 0px;
	}
	[data-pf-type="Block"].pf-2b0e2946 {
		width: 90%;
	}
	[data-pf-type="Block"].pf-7d9cc311 {
		width: 90%;
		 margin-top: 50px;
		 height: 220px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f44c4ae-f763-4eb3-b825-4aa777050c71--grafting_400x400.jpg?37929");
	}
	[data-pf-type="Block"].pf-d1b79077 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	[data-pf-type="Block"].pf-7d9cc311 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f44c4ae-f763-4eb3-b825-4aa777050c71--grafting.jpg?37929");
	}
	[data-pf-type="Column"].pf-55886c65 {
		margin-top: 20px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	[data-pf-type="Block"].pf-2b0e2946 {
		width: 80%;
	}
	[data-pf-type="Block"].pf-7d9cc311 {
		width: 80%;
		 margin-top: 50px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-6f44c4ae-f763-4eb3-b825-4aa777050c71--grafting_800x800.jpg?37929");
	}
	[data-pf-type="Block"].pf-d1b79077 {
		display: flex;
		 flex-direction: column;
	}
	[data-pf-type="Row"].pf-f56af7fb {
		display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-55886c65 {
		margin-top: 0px;
	}
	[data-pf-type="Row"].pf-3883929b {
		margin-top: 40px;
	}
	[data-pf-type="Section"].pf-5850fa8f {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
}