/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.dxrmGe { display: inline-flex; vertical-align: middle; }
.dxrmGe picture { width: 100%; border-radius: inherit; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (min-width: 992px) and (max-width: 1199px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-e959aaaf {
		text-align: center;
		 text-transform: uppercase;
		 margin: 0px;
	}
	.__pf .pf-0adbb944 {
		text-align-last: center;
	}
	.__pf .pf-33b31516 {
		text-align: center;
	}
	.__pf .pf-35602914 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-3958d193 {
		text-align: justify;
	}
	.__pf .pf-93b37b07 {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-70e162db {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-62db7315 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-73152a87 {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 420px;
		 display: flex;
		 align-items: center;
		 place-content: center;
		 flex-direction: column;
	}
	.__pf .pf-2a87fac5 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-fac598b2 {
		display: flex;
		 margin-top: 20px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-08f9d12f {
		display: flex;
		 margin-top: 20px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-98b28ffb {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-f482cf13 {
		display: block;
		 padding-top: 5px;
		 font-size: 12px;
	}
	.__pf .pf-cf1304a1 {
		display: flex;
		 height: 450px;
		 width: 100%;
		 background-size: contain;
		 background-position: 50% 50%;
		 background-repeat: no-repeat;
		 justify-content: center;
		 flex-direction: column;
	}
	.__pf .pf-04a1f618 {
		background-position: 50% 0%;
		 background-repeat: no-repeat;
		 background-size: contain;
		 min-height: 500px;
		 align-items: center;
		 display: flex;
		 flex-direction: column;
		 place-content: center;
	}
	.__pf .pf-2ae127a8 {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-fcfa7b05 {
		text-align: justify;
	}
	.__pf .pf-054f55a9 {
		display: flex;
		 align-items: center;
	}
	.__pf .pf-55a9e72d {
		padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-c44e819d {
		text-align: center;
		 color: rgb(152, 104, 48);
		 font-size: 20px;
		 text-transform: uppercase;
	}
	.__pf .pf-f9015fb9 {
		column-count: 1;
		 column-gap: 40px;
		 text-align: center;
	}
	.__pf .pf-7e63f4ba {
		display: block;
		 align-items: flex-start;
	}
	.__pf .pf-b90fadd6 {
		display: flex;
		 place-content: center;
		 align-items: center;
	}
	.__pf .pf-add665a0 {
		display: flex;
		 margin-top: 0px;
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-d12f9afd {
		text-align: center;
	}
	.__pf .pf-a9e308e9 {
		background-color: rgb(114, 60, 14);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-ead7df03 {
		background-color: rgb(114, 60, 14);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-edfba7cc {
		background-color: rgb(114, 60, 14);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-a7cc4360 {
		text-align: center;
	}
	.__pf .pf-b04f5399 {
		background-color: rgb(114, 60, 14);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-5399625a {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-62db7315 {
		height: 300px;
	}
	.__pf .pf-73152a87 {
		height: 220px;
		 min-height: 280px;
	}
	.__pf .pf-cf1304a1 {
		height: 300px;
	}
	.__pf .pf-04a1f618 {
		height: 250px;
		 min-height: 300px;
		 background-image: url("");
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-04a1f618 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-04a1f618 {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/pf-e3761d46-1e8d-47ee-b2c2-0ea6ef793588--2.jpg?198303");
	}
}
						