/* PageFly Element Styles */
						.irilUZ { padding: 15px 0px; position: relative; }
.iIwwEJ { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .iIwwEJ { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bejofX { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .bejofX { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .bejofX { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bejofX { padding: var(--pf-s-xs); }
}
.fJTCAC { position: relative; }
.eTVcMH { word-break: break-word; }
.eTVcMH span { font-weight: inherit; text-decoration: inherit; }
.eTVcMH i { margin-right: 0.3em; }
.doiSif { display: inline-block; }
.doiSif[contenteditable="true"] { user-select: text; }
.doiSif { vertical-align: baseline; word-break: break-word; }
.doiSif:focus { outline: none; }
.doiSif::after { display: inline; }
.gMKZx > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.gMKZx[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.gMKZx[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.gMKZx.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.gMKZx.dropcap--circle > span:first-child { border-radius: 100%; }
.gMKZx:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.gMKZx ol, .gMKZx ul { list-style-position: inside; }
.gMKZx blockquote { font-size: inherit; }
.lTNoD__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.lTNoD .accordion__content { padding: 1rem; }
.lTNoD__button > i { margin-right: 5px; }
.cDtKM { padding: 0px !important; }
.erHmBs { cursor: pointer; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.erHmBs > svg { margin-right: 5px; }
.erHmBs > i { margin-right: 5px; }
.erHmBs div { padding: 1.5rem 0px; }
.erHmBs .accordion__arrow { transition: all 0.2s ease 0s; }
.erHmBs[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.evRPOM { clear: both; }
.evRPOM[data-parallax="true"] { position: relative; }
.evRPOM__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.evRPOM { box-sizing: border-box; padding: 15px 0px; position: relative; }
.evRPOM[data-container] .sc-ipZHIp { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.evRPOM[data-parallax="true"] { background: none !important; }
.evRPOM .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.bGlvSa { display: inline-flex; vertical-align: middle; }
.bGlvSa picture { width: 100%; border-radius: inherit; }
.ljIkgU { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.ljIkgU img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-b6951a6e {
		text-align: center;
	}
	.__pf .pf-0ff54740 {
		text-align: center;
	}
	.__pf .pf-318355ee {
		width: 100%;
	}
	.__pf .pf-4fc00a2a {
		width: 100%;
	}
	.__pf .pf-a9dcf7f1 {
		width: 100%;
	}
	.__pf .pf-47202268 {
		width: 100%;
	}
	.__pf .pf-9fa721e6 {
		width: 100%;
	}
	.__pf .pf-3e4c4a5b {
		width: 100%;
	}
	.__pf .pf-a331026a {
		width: 100%;
	}
	.__pf .pf-db4aaccf > div > .accordion__header {
		background-color: white;
		 color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
	}
	.__pf .pf-db4aaccf > div > [class*="accordion__header"] {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
		 padding-left: 20px;
		 margin-bottom: 5px;
		 margin-top: 5px;
	}
	.__pf .pf-db4aaccf {
		color: rgb(104, 67, 27);
		 background-color: rgba(255, 255, 255, 0);
	}
	.__pf .pf-db4aaccf > .accordion__item {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
	}
	.__pf .pf-ac8f494e {
		width: 100%;
	}
	.__pf .pf-c252c4a3 {
		width: 100%;
	}
	.__pf .pf-a38f30ce {
		width: 100%;
	}
	.__pf .pf-706ffb2c {
		width: 100%;
	}
	.__pf .pf-cc66f539 {
		width: 100%;
	}
	.__pf .pf-510f7dc1 {
		width: 100%;
	}
	.__pf .pf-d0f87557 {
		width: 100%;
	}
	.__pf .pf-a95e1f56 {
		width: 100%;
	}
	.__pf .pf-7d2fad8b {
		width: 100%;
	}
	.__pf .pf-c6655abd {
		width: 100%;
	}
	.__pf .pf-d13218d7 {
		width: 100%;
	}
	.__pf .pf-341d90e0 {
		width: 100%;
	}
	.__pf .pf-9b657aec {
		width: 100%;
	}
	.__pf .pf-2f007901 {
		width: 100%;
	}
	.__pf .pf-a6a55392 {
		width: 100%;
	}
	.__pf .pf-7f4e5206 {
		width: 100%;
	}
	.__pf .pf-3c58f300 {
		width: 100%;
	}
	.__pf .pf-033de45c {
		width: 100%;
	}
	.__pf .pf-594e1a54 {
		width: 100%;
	}
	.__pf .pf-a05475b0 {
		width: 100%;
	}
	.__pf .pf-0a7cb657 {
		width: 100%;
	}
	.__pf .pf-3ab8864e {
		width: 100%;
	}
	.__pf .pf-e8bbd449 {
		width: 100%;
	}
	.__pf .pf-1b6359dc {
		width: 100%;
	}
	.__pf .pf-5b911cd1 {
		width: 100%;
	}
	.__pf .pf-0bf87d2a {
		width: 100%;
	}
	.__pf .pf-42cb61f6 {
		width: 100%;
	}
	.__pf .pf-d1063645 {
		width: 100%;
	}
	.__pf .pf-97c69cc7 {
		width: 100%;
	}
	.__pf .pf-106e38f3 {
		width: 100%;
	}
	.__pf .pf-4b461493 {
		width: 100%;
	}
	.__pf .pf-9ad4cdcd {
		width: 100%;
	}
	.__pf .pf-9e4825fa {
		width: 100%;
	}
	.__pf .pf-bb11fbc9 {
		width: 100%;
	}
	.__pf .pf-e3a0ee14 {
		width: 100%;
	}
	.__pf .pf-aa069687 {
		width: 100%;
	}
	.__pf .pf-99d1cdf4 {
		width: 100%;
	}
	.__pf .pf-9de2c72d {
		width: 100%;
	}
	.__pf .pf-ffe7565b {
		width: 100%;
	}
	.__pf .pf-731eca5b {
		width: 100%;
	}
	.__pf .pf-b697b038 {
		width: 100%;
	}
	.__pf .pf-5a6e1538 {
		width: 100%;
	}
	.__pf .pf-5943c029 {
		width: 100%;
	}
	.__pf .pf-747b077f {
		width: 100%;
	}
	.__pf .pf-55e0711e {
		width: 100%;
	}
	.__pf .pf-218ebade > div > .accordion__header {
		background-color: white;
		 color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
	}
	.__pf .pf-218ebade > div > [class*="accordion__header"] {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
		 padding-left: 20px;
		 margin-bottom: 5px;
		 margin-top: 5px;
	}
	.__pf .pf-218ebade {
		color: rgb(104, 67, 27);
		 background-color: rgba(255, 255, 255, 0);
	}
	.__pf .pf-218ebade > .accordion__item {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
	}
	.__pf .pf-9d0f5fa4 {
		width: 100%;
	}
	.__pf .pf-3363a738 {
		width: 100%;
	}
	.__pf .pf-18f1a942 {
		width: 100%;
	}
	.__pf .pf-80e4ee8a {
		width: 100%;
	}
	.__pf .pf-40641a1d {
		width: 100%;
	}
	.__pf .pf-5541df46 {
		width: 100%;
	}
	.__pf .pf-3c9426bb {
		width: 100%;
	}
	.__pf .pf-38a08a46 {
		width: 100%;
	}
	.__pf .pf-0f65a201 {
		width: 100%;
	}
	.__pf .pf-8b1a8808 {
		width: 100%;
	}
	.__pf .pf-d39d4b54 {
		width: 100%;
	}
	.__pf .pf-05916a90 {
		width: 100%;
	}
	.__pf .pf-43447562 {
		width: 100%;
	}
	.__pf .pf-f9e7ea84 {
		width: 100%;
	}
	.__pf .pf-67c832cb {
		width: 100%;
	}
	.__pf .pf-aa3edd5d {
		width: 100%;
	}
	.__pf .pf-48b99338 {
		width: 100%;
	}
	.__pf .pf-bd4692fe {
		width: 100%;
	}
	.__pf .pf-14d66c76 {
		width: 100%;
	}
	.__pf .pf-32815abb {
		width: 100%;
	}
	.__pf .pf-0a899e85 {
		width: 100%;
	}
	.__pf .pf-27859834 {
		width: 100%;
	}
	.__pf .pf-52c69ad9 {
		width: 100%;
	}
	.__pf .pf-9d2ac79f {
		width: 100%;
	}
	.__pf .pf-c9fd25bc {
		width: 100%;
	}
	.__pf .pf-0c362ddc {
		width: 100%;
	}
	.__pf .pf-b76906cd {
		width: 100%;
	}
	.__pf .pf-b9326031 {
		width: 100%;
	}
	.__pf .pf-ee84fcb2 {
		width: 100%;
	}
	.__pf .pf-e95ccff1 {
		width: 100%;
	}
	.__pf .pf-9c58ac19 {
		width: 100%;
	}
	.__pf .pf-54c30af2 {
		width: 100%;
	}
	.__pf .pf-245bb061 > div > .accordion__header {
		background-color: white;
		 color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
	}
	.__pf .pf-245bb061 > div > [class*="accordion__header"] {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
		 padding-left: 20px;
		 margin-bottom: 5px;
		 margin-top: 5px;
	}
	.__pf .pf-245bb061 {
		color: rgb(104, 67, 27);
		 background-color: rgba(255, 255, 255, 0);
	}
	.__pf .pf-245bb061 > .accordion__item {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
	}
	.__pf .pf-cf0264d2 {
		width: 100%;
	}
	.__pf .pf-77002afd {
		width: 100%;
	}
	.__pf .pf-ee112e08 {
		width: 100%;
	}
	.__pf .pf-2eedcc5c {
		width: 100%;
	}
	.__pf .pf-08b8698d {
		width: 100%;
	}
	.__pf .pf-1f8e1605 {
		width: 100%;
	}
	.__pf .pf-913a8e81 {
		width: 100%;
	}
	.__pf .pf-196c82da {
		width: 100%;
	}
	.__pf .pf-20ced134 {
		width: 100%;
	}
	.__pf .pf-58d21d16 {
		width: 100%;
	}
	.__pf .pf-7a7bc180 > div > .accordion__header {
		background-color: white;
		 color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
	}
	.__pf .pf-7a7bc180 > div > [class*="accordion__header"] {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: solid;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
		 padding-left: 20px;
		 margin-bottom: 5px;
		 margin-top: 5px;
	}
	.__pf .pf-7a7bc180 {
		color: rgb(104, 67, 27);
		 background-color: rgba(255, 255, 255, 0);
	}
	.__pf .pf-7a7bc180 > .accordion__item {
		color: rgb(104, 67, 27);
		 background-color: rgba(0, 0, 0, 0);
		 border-style: none;
		 border-width: 1px;
		 border-color: rgb(104, 67, 27);
	}
	.__pf .pf-dbf17890 {
		display: flex;
		 flex-direction: column;
		 align-items: stretch;
		 place-content: center flex-start;
	}
	.__pf .pf-3b943cc2 {
		display: flex;
		 flex-direction: column;
		 align-items: stretch;
		 place-content: center flex-start;
	}
	.__pf .pf-054a277f {
		width: 100%;
	}
	.__pf .pf-ff0d4fe9 {
		width: 100%;
	}
	.__pf .pf-ca97fa12 {
		width: 100%;
	}
}
						