/* PageFly Element Styles */
					.lbhIxu__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lbhIxu { padding: 15px 0px; position: relative; }
.lbhIxu .sc-hgHYgh { position: relative; }
.lbhIxu[data-container="true"] .sc-hgHYgh { padding: 0px 15px; width: 100%; margin: auto; }
.lbhIxu .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.dbHHPU { margin: 0px -15px; }
.hwPtSL { position: relative; }
.iZCjJA { position: relative; }
.kZDfAm { margin: 0px 0px 15px; }
.kZDfAm > a { color: inherit !important; }
.kZDfAm > span { font-weight: inherit; text-decoration: inherit; }
.kZDfAm { word-break: break-word; }
.kZDfAm.pf-i--left i { margin-right: 0.3em; }
.kZDfAm.pf-i--right i { margin-left: 0.3em; }
.kZDfAm.pf-i--top i { margin-bottom: 0.5em; }
.kZDfAm.pf-i--top > span, .kZDfAm.pf-i--top > a { display: block; }
.kZDfAm.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.kZDfAm [class*="--diamond"] { margin-right: 1em; }
.lfNBwW { display: inline-block; }
.lfNBwW { vertical-align: baseline; word-break: break-word; }
.lfNBwW:focus { outline: none; }
.lfNBwW::after { display: inline; }
.bzCGkC > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.bzCGkC[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bzCGkC.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.bzCGkC.dropcap--circle > span:first-child { border-radius: 100%; }
.bzCGkC:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bzCGkC ol, .bzCGkC ul { list-style-position: inside; }
.bzCGkC blockquote { font-size: inherit; }
.irJslQ { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.irJslQ img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
.bcvgmZ { margin: 0px 0px 15px; }
.bcvgmZ > a { color: inherit !important; }
.bcvgmZ > span { font-weight: inherit; text-decoration: inherit; }
.bcvgmZ { word-break: break-word; }
.bcvgmZ.pf-i--left i { margin-right: 0.3em; }
.bcvgmZ.pf-i--right i { margin-left: 0.3em; }
.bcvgmZ.pf-i--top i { margin-bottom: 0.5em; }
.bcvgmZ.pf-i--top > span, .bcvgmZ.pf-i--top > a { display: block; }
.bcvgmZ.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.bcvgmZ [class*="--diamond"] { margin-right: 1em; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-1bb4ae67 {
		margin: 0px;
		 font-size: 40px;
	}
	[data-pf-type="Paragraph"].pf-85596da6 {
		font-size: 26px;
	}
	[data-pf-type="Block"].pf-f61e127b {
		text-align: center;
	}
	[data-pf-type="Image"].pf-9f13afdc {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-50ee2aca {
		text-align: center;
	}
	[data-pf-type="Column"].pf-9480c83e {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-6fbbc8e8 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-2e22fc2d {
		text-align: center;
	}
	[data-pf-type="Column"].pf-659ec828 {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-ff904c6e {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-3b8df84f {
		text-align: center;
	}
	[data-pf-type="Column"].pf-187e29dc {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-212b6d35 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-95752482 {
		text-align: center;
	}
	[data-pf-type="Column"].pf-13909ae9 {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-d450c168 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/Header.jpg?1023");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
		 display: flex;
	}
	[data-pf-type="Heading"].pf-2df31a1c {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-1cf540bd {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-ce202f4d {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-left: 0px;
	}
	[data-pf-type="Row"].pf-083e6aec {
		display: flex;
	}
	[data-pf-type="Heading"].pf-e1b319ec {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-19c83941 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-48016cae {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-right: 0px;
	}
	[data-pf-type="Column"].pf-42cf04bd {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/filter-nassen.jpg?1427");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
		 display: flex;
	}
	[data-pf-type="Row"].pf-f34172bc {
		display: flex;
	}
	[data-pf-type="Column"].pf-a7a85458 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/kaffee.jpg?1027");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-08baa277 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-197b8cfb {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-eeea0873 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-left: 0px;
	}
	[data-pf-type="Row"].pf-b4d385d1 {
		margin-bottom: 15px;
	}
	[data-pf-type="Heading"].pf-787dab29 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-6bcf510b {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-fe823992 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-right: 0px;
	}
	[data-pf-type="Column"].pf-a4340980 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/bruhen.jpg?1429");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
		 display: flex;
	}
	[data-pf-type="Row"].pf-57504af0 {
		display: flex;
		 margin-bottom: 15px;
	}
	[data-pf-type="Column"].pf-24b39e25 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/ruhren.jpg?1439");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-b05ce381 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-755f9422 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-a0277dea {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-left: 0px;
	}
	[data-pf-type="Row"].pf-e969f730 {
		margin-bottom: 15px;
	}
	[data-pf-type="Heading"].pf-0ef767de {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-54c4f141 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-fa37f610 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-right: 0px;
	}
	[data-pf-type="Column"].pf-4cf86775 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/vacuum.jpg?1431");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
		 display: flex;
	}
	[data-pf-type="Row"].pf-e417a8ef {
		display: flex;
		 margin-bottom: 15px;
	}
	[data-pf-type="Column"].pf-3d8699c4 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/ruhren.jpg?1439");
		 background-position: 50% 0%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-58e2550d {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-df2eeeca {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-efc9026c {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-left: 0px;
	}
	[data-pf-type="Row"].pf-75094dc4 {
		margin-bottom: 15px;
	}
	[data-pf-type="Heading"].pf-1e6ae17e {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-1b532941 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-7f30ae70 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-right: 0px;
	}
	[data-pf-type="Column"].pf-047dff63 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/ruhren--1-.jpg?1433");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
		 display: flex;
	}
	[data-pf-type="Row"].pf-587f22a5 {
		display: flex;
		 margin-bottom: 15px;
	}
	[data-pf-type="Column"].pf-11ac5e2c {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/abfall.jpg?1443");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-e964b7b7 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-f96c3c57 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-7465c371 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-left: 0px;
	}
	[data-pf-type="Row"].pf-c658bca6 {
		margin-bottom: 15px;
	}
	[data-pf-type="Heading"].pf-54a141fd {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-8c04a0e1 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-9069bdb0 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
		 margin-right: 0px;
	}
	[data-pf-type="Column"].pf-1006c0fe {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/geniessen.jpg?1445");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
		 display: flex;
	}
	[data-pf-type="Row"].pf-89f0eb19 {
		display: flex;
		 margin-bottom: 15px;
	}
	[data-pf-type="Section"].pf-e3fd0cf2 {
		padding-bottom: 0px;
		 padding-top: 0px;
	}
}