/* PageFly Element Styles */
						.hsMvSR__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.hsMvSR { padding: 15px 0px; position: relative; }
.hsMvSR .sc-eKZiaR { position: relative; }
.hsMvSR[data-container="true"] .sc-eKZiaR { padding: 0px 15px; width: 100%; margin: auto; }
.hsMvSR .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.eFjulw { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eFjulw { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eFjulw { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eFjulw { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.elofQi { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .elofQi { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .elofQi { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .elofQi { padding: var(--pf-s-xs); }
}
.dgFwhv { position: relative; }
.iUlIqN { position: relative; }
.fbDPVD { word-break: break-word; }
.fbDPVD span { font-weight: inherit; }
.fbDPVD i { margin-right: 0.3em; }
.iSYQTX { display: inline-block; }
.iSYQTX[contenteditable="true"] { user-select: text; }
.iSYQTX { vertical-align: baseline; word-break: break-word; }
.iSYQTX:focus { outline: none; }
.iSYQTX::after { display: inline; }
.kDYfzi { overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.kDYfzi img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
.bOIVSm > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .bOIVSm span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .bOIVSm span + span[contenteditable]:empty::after { display: inline; }
.bOIVSm ol, .bOIVSm ul { list-style-position: inside; }
.bOIVSm blockquote { font-size: inherit; }
.chbTrY { grid-gap: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .chbTrY { grid-gap: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .chbTrY { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .chbTrY { grid-gap: var(--pf-s-xs); }
}
.gLQoFU { position: relative; display: inline-flex; width: 100%; flex-direction: column; overflow: hidden; }
.gLQoFU .sc-feryYK { position: relative; display: flex; flex: 1 1 auto; }
.gLQoFU.pf-show-arrow .sc-gldTML { opacity: 1; }
.gLQoFU.pf-show-arrow .sc-gldTML.prev-arrow { left: 16px; }
.gLQoFU.pf-show-arrow .sc-gldTML.next-arrow { right: 16px; }
@media (max-width: 767px) {
}
@media (max-width: 991px) and (min-width: 768px) {
}
@media (max-width: 1199px) and (min-width: 992px) {
  .gLQoFU .sc-ccSCjj { display: none; }
}
@media (min-width: 1200px) {
  .gLQoFU .sc-ccSCjj { display: none; }
}
@media (min-width: 992px) {
  .egzouT .sc-gldTML { display: none; }
}
.egzouT .sc-gldTML { transition: all 0.3s ease 0s; opacity: 1; }
.egzouT .sc-gldTML.prev-arrow { left: 16px; top: calc(50% - 16px); }
.egzouT .sc-gldTML.next-arrow { right: 16px; top: calc(50% - 16px); }
.egzouT .sc-gldTML i.fa { color: rgb(93, 107, 130); transform: none; }
.egzouT .sc-gldTML { transition: all 0.3s ease 0s; opacity: 0; }
.egzouT .sc-gldTML.prev-arrow { left: -100%; top: calc(50% - 16px); }
.egzouT .sc-gldTML.next-arrow { right: -100%; top: calc(50% - 16px); }
.egzouT .sc-gldTML i.fa { transform: none; }
.egzouT:hover .sc-gldTML { opacity: 1; }
.egzouT:hover .sc-gldTML.prev-arrow { left: 16px; }
.egzouT:hover .sc-gldTML.next-arrow { right: 16px; }
.hbMHyY { position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; opacity: 0; }
.hbMHyY.prev-arrow { left: 16px; top: calc(50% - 16px); }
.hbMHyY.next-arrow { right: 16px; top: calc(50% - 16px); }
.hbMHyY i.fa { font-size: 20px; color: rgb(93, 107, 130); }
.hbMHyY.pf-show-nav { opacity: 1; }
.dpMKPw { position: relative; vertical-align: middle; width: 100%; height: 200px; display: var(--pf-d-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .dpMKPw { display: var(--pf-d-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .dpMKPw { display: var(--pf-d-sm); }
}
@media (max-width: 767px) {
  .dpMKPw { display: var(--pf-d-xs); }
}
.dpMKPw img { border-radius: 4px; width: 100%; }
.dpMKPw a { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
@media (max-width: 991px) {
  .dpMKPw { margin: 0px; }
}
.cIvxWy { position: relative; display: flex; margin-top: 10px; }
.cIvxWy .icon-left { transform: rotate(180deg); }
.cIvxWy .icon-right { right: 0px; }
.cIvxWy .icon-left:hover, .cIvxWy .icon-right:hover { opacity: 0.5; }
.cIvxWy .pf-p-image-small-container { width: 100%; overflow: hidden; position: relative; }
.cIvxWy .pf-p-image-small-container .pf-small-img-roll { transition: all 0.5s ease 0s; min-width: 313px; }
.cIvxWy .pf-p-image-small-container .pf-small-img-roll::after { display: block; content: ""; clear: both; }
.cIvxWy .pf-p-image-small-container .pf-small-img-roll .sc-iIHSe { width: 44.6px; height: 52.6px; float: left; }
.cIvxWy .pf-p-image-small-container .pf-small-img-roll .sc-iIHSe img { width: 100%; height: 100%; object-fit: cover; cursor: pointer; border-radius: 2px; border: 1px solid rgb(209, 213, 219); }
.cIvxWy .pf-p-image-small-container div { position: relative; }
@media (max-width: 991px) {
  .cIvxWy { display: none; }
}
.iMwQMq[data-pf-type="ProductText"].no-product { text-decoration: none; }
.kIkkan[data-pf-type="ProductText"].no-product { text-decoration: none; }
.cSGOMk { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.cSGOMk[disabled] { opacity: 0.7; }
.cSGOMk.is-loading, .cSGOMk.is-added { pointer-events: none; }
.cSGOMk > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.cSGOMk.pf-i--left i { margin-right: 0.3em; }
.cSGOMk + .sc-iiUIRa, .cSGOMk.pf-i--right i { margin-left: 0.3em; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-79e59bfb {
		text-align: center;
	}
	.__pf .pf-93b526b4 {
		max-width: 400px;
		 width: 100%;
		 height: auto;
	}
	.__pf .pf-9e6ab324 {
		text-align: center;
	}
	.__pf .pf-fad8a43a {
		text-align: center;
	}
	.__pf .pf-18f1b348 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-ecaa975a {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-7281d590 {
		color: rgb(152, 104, 48);
	}
	.__pf .pf-01f014a1 {
		color: rgb(152, 104, 48);
	}
	.__pf .pf-0931f84e {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-9c23500d {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
		 text-align: right;
	}
	.__pf .pf-b0f4ef95 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-fd0a170e {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-701d45a9 {
		color: rgb(152, 104, 48);
	}
	.__pf .pf-e4492042 {
		color: rgb(152, 104, 48);
	}
	.__pf .pf-081cc54e {
		max-width: 400px;
		 width: 100%;
		 height: auto;
	}
	.__pf .pf-1c5fe91a {
		font-size: 12px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-41d1ed8e {
		text-align: center;
		 margin-top: 20px;
	}
	.__pf .pf-5e72ce34 {
		text-align: center;
	}
	.__pf .pf-4d757b62 {
		text-align: center;
	}
	.__pf .pf-758a94b8 {
		margin-top: 50px;
	}
	.__pf .pf-43ccdbbf {
		margin-bottom: 15px;
	}
	.__pf .pf-ddb1d915 {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
	}
	.__pf .pf-ed75ba1c {
		margin-bottom: 15px;
		 font-size: 16px;
	}
	.__pf .pf-969d43a4 {
		color: rgb(255, 255, 255);
		 background-color: rgb(152, 104, 48);
		 width: 100%;
		 font-size: 14px;
		 padding-top: 12px;
		 padding-bottom: 12px;
	}
	.__pf .pf-31e54f62 {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-93b526b4 {
		max-width: 100%;
	}
	.__pf .pf-081cc54e {
		max-width: 100%;
	}
}
						/* Extra CSS for lazy loading background image */
						.pf-bg-lazy { background-image: none !important; }