/* PageFly Element Styles */
					.lbhIxu__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.lbhIxu { padding: 15px 0px; position: relative; }
.lbhIxu .sc-hgHYgh { position: relative; }
.lbhIxu[data-container="true"] .sc-hgHYgh { padding: 0px 15px; width: 100%; margin: auto; }
.lbhIxu .pf-parallax__img { text-indent: -10000px; position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; }
.dbHHPU { margin: 0px -15px; }
.hwPtSL { position: relative; }
.iZCjJA { position: relative; }
.kZDfAm { margin: 0px 0px 15px; }
.kZDfAm > a { color: inherit !important; }
.kZDfAm > span { font-weight: inherit; text-decoration: inherit; }
.kZDfAm { word-break: break-word; }
.kZDfAm.pf-i--left i { margin-right: 0.3em; }
.kZDfAm.pf-i--right i { margin-left: 0.3em; }
.kZDfAm.pf-i--top i { margin-bottom: 0.5em; }
.kZDfAm.pf-i--top > span, .kZDfAm.pf-i--top > a { display: block; }
.kZDfAm.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.kZDfAm [class*="--diamond"] { margin-right: 1em; }
.lfNBwW { display: inline-block; }
.lfNBwW { vertical-align: baseline; word-break: break-word; }
.lfNBwW:focus { outline: none; }
.lfNBwW::after { display: inline; }
.bzCGkC > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.bzCGkC[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.bzCGkC[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.bzCGkC.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.bzCGkC.dropcap--circle > span:first-child { border-radius: 100%; }
.bzCGkC:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.bzCGkC ol, .bzCGkC ul { list-style-position: inside; }
.bzCGkC blockquote { font-size: inherit; }
.irJslQ { position: relative; overflow: hidden; display: inline-flex; -webkit-box-pack: start; justify-content: flex-start; align-items: flex-start; vertical-align: middle; max-width: 100%; }
.irJslQ img { display: inline-block; object-fit: cover; max-width: 100%; max-height: 100%; height: auto; text-align: center; width: 100%; vertical-align: middle; position: unset; }
.bcvgmZ { margin: 0px 0px 15px; }
.bcvgmZ > a { color: inherit !important; }
.bcvgmZ > span { font-weight: inherit; text-decoration: inherit; }
.bcvgmZ { word-break: break-word; }
.bcvgmZ.pf-i--left i { margin-right: 0.3em; }
.bcvgmZ.pf-i--right i { margin-left: 0.3em; }
.bcvgmZ.pf-i--top i { margin-bottom: 0.5em; }
.bcvgmZ.pf-i--top > span, .bcvgmZ.pf-i--top > a { display: block; }
.bcvgmZ.pf-i--top > span[data-empty][contenteditable] { display: block !important; }
.bcvgmZ [class*="--diamond"] { margin-right: 1em; }
					/* PageFly Styles */
					
@media all {
	[data-pf-type="Heading"].pf-68ee5b2d {
		margin: 0px;
		 font-size: 40px;
	}
	[data-pf-type="Paragraph"].pf-7b370c50 {
		font-size: 26px;
	}
	[data-pf-type="Block"].pf-f2f49daf {
		text-align: center;
	}
	[data-pf-type="Image"].pf-b57bfa97 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-e2112e46 {
		text-align: center;
	}
	[data-pf-type="Column"].pf-eb719570 {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-2f0d8306 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-a6e309a0 {
		text-align: center;
	}
	[data-pf-type="Column"].pf-7790f8d1 {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-bcdaa895 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-bb359efa {
		text-align: center;
	}
	[data-pf-type="Column"].pf-1f73f02d {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Image"].pf-c191d194 {
		border-style: solid;
		 border-width: 3px;
		 border-color: rgb(104, 67, 27);
		 padding: 10px;
		 border-radius: 100%;
		 justify-content: center;
		 align-items: center;
		 width: 80px;
		 margin: 10px;
	}
	[data-pf-type="Paragraph"].pf-6e2958b2 {
		text-align: center;
	}
	[data-pf-type="Column"].pf-5dd3662b {
		min-height: 100px;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-659ebd7f {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/fill2.jpg?1003");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-39ca7c01 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-ebf9025e {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-dbf1908d {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-955fc776 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-43e18190 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-ca13ba30 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-916f745f {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/fill3.jpg?1471");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Section"].pf-29274192 {
		padding-bottom: 0px;
	}
	[data-pf-type="Column"].pf-964fe860 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/bloom4.jpg?1005");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-c4d0025e {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-84ae05dd {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-cb54d5a7 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-556c202c {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-0af00416 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-cfbca76c {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-283d9d8a {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/finish5.jpg?1473");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Column"].pf-4396cff9 {
		min-height: 400px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/release6.jpg?1011");
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Heading"].pf-575efd28 {
		text-align: center;
		 color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-64628170 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-d0413399 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Heading"].pf-07393868 {
		color: rgb(152, 104, 48);
	}
	[data-pf-type="Paragraph"].pf-b7e62273 {
		text-align: justify;
		 width: 80%;
	}
	[data-pf-type="Column"].pf-23dcd050 {
		display: flex;
		 flex-direction: column;
		 align-items: center;
		 place-content: center;
	}
	[data-pf-type="Column"].pf-1975f98f {
		background-image: url("https://cdn.shopify.com/s/files/1/0831/4141/t/144/assets/check7.jpg?1012");
		 min-height: 400px;
		 background-position: 50% 50%;
		 background-size: contain;
		 background-repeat: no-repeat;
	}
	[data-pf-type="Section"].pf-eb6466cd {
		padding-top: 0px;
	}
}