/* PageFly Element Styles */
						.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-8739a7bb {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-851e779a {
		text-align: justify;
		 text-align-last: center;
		 margin-top: 30px;
	}
	.__pf .pf-903296de {
		text-align: center;
		 color: rgb(188, 132, 85);
		 margin-bottom: 10px;
		 margin-top: 30px;
	}
	.__pf .pf-fa8410ba {
		text-align: center;
		 text-align-last: center;
		 margin-top: 0px;
	}
	.__pf .pf-f8a86170 {
		text-align: center;
		 text-align-last: center;
		 margin-top: 0px;
	}
	.__pf .pf-6ac494ad {
		text-align: center;
		 color: rgb(188, 132, 85);
		 margin-bottom: 10px;
		 margin-top: 20px;
	}
	.__pf .pf-8d802f9d {
		text-align: justify;
		 text-align-last: center;
		 margin-top: 0px;
	}
	.__pf .pf-2f9de600 {
		display: flex;
		 flex-direction: column;
		 place-content: center;
		 align-items: center;
		 margin-left: auto;
		 margin-right: auto;
	}
	.__pf .pf-54e50e96 {
		width: 450px;
	}
	.__pf .pf-0e96ca38 {
		display: flex;
		 align-items: center;
		 place-content: center;
	}
	.__pf .pf-ca380085 {
		width: 450px;
		 justify-content: flex-start;
		 align-items: center;
	}
	.__pf .pf-0085a847 {
		display: flex;
		 justify-content: center;
	}
	.__pf .pf-a847067e {
		display: flex;
		 place-content: center;
		 align-items: center;
		 margin-left: auto;
		 margin-right: auto;
		 margin-top: 50px;
	}
}
						